WebcamViewer/Pages/Settings page/Subpages/5_Samples/Page.xaml

<Page x:Class="WebcamViewer.Pages.Settings_page.Subpages._5_Samples.Page"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._5_Samples"
      xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
      xmlns:settingspageControls="clr-namespace:WebcamViewer.Pages.Settings_page.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page" Background="{DynamicResource settingsPage_background}" Loaded="Page_Loaded">

    <Grid>

        <Grid x:Name="sideNavigationGrid" Background="{DynamicResource settingsPage_background}" Width="300" HorizontalAlignment="Left">

            <settingspageControls:PageSideMenuNavigationControl x:Name="menu_control" SelectionChanged="PageSideMenuNavigationControl_SelectionChanged">

                <settingspageControls:PageSideMenuNavigationControl.ItemsStackPanel>

                    <StackPanel>

                        <usercontrols:settingsPage_TabButton Title="Example page" IconText="" />
                        <usercontrols:settingsPage_TabButton Title="Settings controls" />

                    </StackPanel>

                </settingspageControls:PageSideMenuNavigationControl.ItemsStackPanel>

            </settingspageControls:PageSideMenuNavigationControl>

        </Grid>

        <Grid x:Name="pageContentGrid" Margin="300,0,0,0">

            <!-- Example page -->
            <Grid Tag="0" Visibility="Collapsed">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                    <StackPanel Margin="10">

                        <!-- Page title -->
                        <Label FontFamily="Segoe UI Semilight" FontSize="16" Content="Page title (optional)"/>

                        <!-- Example section -->
                        <StackPanel Margin="0,5,0,0">

                            <Label Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left">Example section</Label>

                            <usercontrols:settingsPage_ToggleSwitchButton Title="Example toggle button" />

                            <Grid Margin="10,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Example toggle" FontSize="14" VerticalAlignment="Center" />
                                <usercontrols:settingsPage_Toggle Grid.Column="1" Margin="0,0,15,0" />
                            </Grid>

                            <CheckBox Grid.Column="1" Content="Make toast extra toasty" IsChecked="True" FontSize="14" Padding="10,0,0,0" Margin="15,10,0,0" />
                            <CheckBox Grid.Column="1" Content="Automatically shut down toast when finished" IsChecked="False" FontSize="14" Padding="10,0,0,0" Margin="15,10,0,0" />

                        </StackPanel>

                        <!-- Example section 2 -->
                        <StackPanel Margin="0,15,0,0">

                            <Label Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left">Example section 2</Label>

                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <usercontrols:ProgressRing Foreground="{DynamicResource accentcolor_dark}" HorizontalAlignment="Left" RingFontSize="20" />
                                <Label Foreground="{DynamicResource accentcolor_dark}" FontSize="14" Content="Search protocol initiated..." Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <usercontrols:ArcProgress Color="{DynamicResource accentcolor_dark}" HorizontalAlignment="Left" Width="25" Height="25" />
                                <Label Foreground="{DynamicResource accentcolor_dark}" FontSize="14" Content="Downloading image..." Margin="10,0,0,0" />
                            </StackPanel>

                            <StackPanel Margin="10,15,0,0">

                                <Controls:MetroProgressBar Foreground="{DynamicResource accentcolor_dark}" IsIndeterminate="True" />
                                <Label Content="Progress ongoing..." Foreground="{DynamicResource accentcolor_dark}" HorizontalAlignment="Center" />

                            </StackPanel>

                            <usercontrols:settingsPage_NormalButton Margin="10,15,0,0" Text="Do something" />

                        </StackPanel>

                    </StackPanel>

                </ScrollViewer>

            </Grid>

            <!-- Settings controls -->
            <Grid Tag="1" Visibility="Collapsed">

                <StackPanel Margin="10">

                    <usercontrols:settingsPage_NormalButton Text="settingsPage_NormalButton" />

                    <usercontrols:settingsPage_TabButton Title="settingsPage_TabButton" />

                    <usercontrols:settingsPage_ToggleSwitchButton Title="settingsPage_ToggleSwitchButton" />

                    <usercontrols:webcamPage_menuGrid_CameraActionButton Text="webcamPage_menuGrid_CameraActionButton" />

                    <usercontrols:webcamPage_menuGrid_CameraButton Text="webcamPage_menuGrid_CameraButton" />

                    <usercontrols:webcamPage_menuGrid_ShortcutButton Text="webcamPage_menuGrid_ShortcutButton" />

                    <usercontrols:webcamPage_Overview_CameraButton CameraName="webcamPage_Overview_CameraButton" Background="Black" Foreground="White" Image="/Resources/icon_white.ico" HorizontalAlignment="Left" />

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</Page>
