WebcamViewer/Pages/Settings page/Subpages/2_User Interface/Controls/settingsPage_UserInterfacePage_AccentControl.xaml

<UserControl x:Class="WebcamViewer.Pages.Settings_page.Subpages._2_User_Interface.Controls.settingsPage_UserInterfacePage_AccentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._2_User_Interface.Controls"
             xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
             mc:Ignorable="d" 
             Width="410" Height="170" Background="{DynamicResource MessageDialog_Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <!-- <RowDefinition Height="15"/> -->
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{DynamicResource accentcolor_dark}" Height="65" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >

            <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock FontFamily="Segoe UI Semibold" FontSize="16"><Run Text="Accent color"/></TextBlock>
                <TextBlock FontFamily="Segoe UI Semilight" FontSize="12" Margin="0,5,0,0"><Run Text="Choose a color that'll be used throughout the user interface"/></TextBlock>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <usercontrols:settingsPage_AccentColorButton accent="0" Click="AccentButtonClick"/>
                    <usercontrols:settingsPage_AccentColorButton accent="1" Margin="10,0,0,0" Click="AccentButtonClick"/>
                    <usercontrols:settingsPage_AccentColorButton accent="2" Margin="10,0,0,0" Click="AccentButtonClick"/>
                    <usercontrols:settingsPage_AccentColorButton accent="3" Margin="10,0,0,0" Click="AccentButtonClick"/>
                    <usercontrols:settingsPage_AccentColorButton accent="4" Margin="10,0,0,0" Click="AccentButtonClick"/>

                </StackPanel>

                <TextBlock Grid.Row="1" Foreground="{DynamicResource settingsPage_foregroundSecondary2}" FontSize="12" Margin="15,15,0,0" Text="The color will be applied to both Home and Settings pages."/>

            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>