WebcamViewer/Pages/Settings page/Subpages/2_User Interface/Controls/settingsPage_UserInterfacePage_LanguageControl.xaml

<UserControl x:Class="WebcamViewer.Pages.Settings_page.Subpages._2_User_Interface.Controls.settingsPage_UserInterfacePage_LanguageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._2_User_Interface.res"
             xmlns:local="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._2_User_Interface.Controls"
             mc:Ignorable="d" 
             Width="410" Height="170" Background="{DynamicResource MessageDialog_Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <!-- <RowDefinition Height="15"/> -->
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{DynamicResource accentcolor_dark}" Height="65" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >

            <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock FontFamily="Segoe UI Semibold" FontSize="16"><Run Text="{x:Static res:Resources.Language}"/></TextBlock>
                <TextBlock FontFamily="Segoe UI Semilight" FontSize="12" Margin="0,5,0,0"><Run Text="Choose a language that'll be used throughout the user interface..."/></TextBlock>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <Grid VerticalAlignment="Center">

                <StackPanel HorizontalAlignment="Left" Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>

                    <RadioButton Margin="5,0,5,5">
                        <RadioButton.Content>
                            <TextBlock>
                                <TextBlock>Operating system</TextBlock>
                                <TextBlock Foreground="{DynamicResource MessageDialog_ForegroundSecondary}" FontSize="8">Uses the language of your OS if exists as a translation in Webcam Viewer</TextBlock>
                            </TextBlock>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Content="English" />

                    <RadioButton Content="Magyar" />

                    <RadioButton Content="Français" />

                </StackPanel>

            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
