WebcamViewer/Pages/Home page/Controls/ProgressUI_BothSaveItem.xaml

<UserControl x:Name="usercontrol" x:Class="WebcamViewer.Pages.Home_page.Controls.ProgressUI_BothSaveItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.Pages.Home_page.Controls"
             xmlns:usercontrols="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
             mc:Ignorable="d" >

    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Active indicator -->
            <Rectangle x:Name="activeIndicator" Grid.Column="0" Height="20" Fill="{DynamicResource accentcolor_dark}" />

            <!-- Action status icon -->
            <Label x:Name="statusIcon" Grid.Column="1"
               Foreground="{DynamicResource accentcolor_dark}"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="14"
               Content="&#xe712;"/>

            <!-- Action status text -->
            <Label x:Name="statusLabel" Grid.Column="2"
               Foreground="{DynamicResource webcamPage_Foreground}"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               FontSize="13"
               Content="Item"/>

        </Grid>

        <usercontrols:RippleDrawable Color="{DynamicResource settingsPage_foregroundSecondary3}" FillColor="{DynamicResource settingsPage_foregroundSecondary3}" />

    </Grid>

</UserControl>
