WebcamViewer/Pages/Home page/Controls/WebcamImageControl.xaml

<UserControl x:Class="WebcamViewer.Pages.Home_page.Controls.WebcamImageControl"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.Pages.Home_page.Controls"
             xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
             mc:Ignorable="d" Background="#5f5fAF"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>

        <!-- the image itself -->
        <Image x:Name="webcamimage" />

        <!-- progress UI -->
        <Grid x:Name="progressGrid" Visibility="Hidden">

            <!-- Dim -->
            <Rectangle x:Name="progressGrid_dimRectangle" Fill="#5F000000" />

            <!-- basic ArcProgress UI -->
            <Grid x:Name="progressGrid_ArcProgressUI" Visibility="Hidden">

                <usercontrols:ArcProgress Color="{DynamicResource accentcolor_dark}" />

            </Grid>

            <!-- Save panel UI -->
            <Grid x:Name="progressGrid_SavePanelUI" Visibility="Hidden">

                <StackPanel Margin="0,15,0,15" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="320">

                    <!-- Progress indicator -->
                    <usercontrols:ArcProgress x:Name="progressGrid_ArcProgress" Color="{DynamicResource accentcolor_dark}" Width="40" Height="40" Visibility="Collapsed" />
                    <Controls:MetroProgressBar x:Name="progressGrid_ProgressBar" Foreground="{DynamicResource accentcolor_dark}" Visibility="Collapsed" />

                    <!-- Status label -->
                    <Label x:Name="progressGrid_statusLabel" Foreground="{DynamicResource webcamPage_Dark_Foreground}"
                           HorizontalAlignment="Center" Margin="0,15,0,0"
                           Content="Status text... Please wait..."/>

                </StackPanel>

            </Grid>

            <!-- BothSave UI-->
            <Grid x:Name="progressGrid_BothSaveUI" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">

                <Border>
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=webcamimage}" Stretch="None" AlignmentX="Center" AlignmentY="Center"/>
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect x:Name="progressGrid_BothSaveUI_BlurEffect" Radius="10"/>
                    </Border.Effect>
                </Border>

                <Rectangle Fill="#6F000000" />

                <Border BorderBrush="{DynamicResource accentcolor_dark}" BorderThickness="1"/>

                <StackPanel Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="320">

                    <!-- Progress indicator -->
                    <usercontrols:ArcProgress x:Name="progressGrid_BothSave_ArcProgress" Color="{DynamicResource accentcolor_dark}" Width="40" Height="40" Visibility="Visible" />

                    <StackPanel Margin="5,15,5,0">

                        <!-- Local save status -->
                        <StackPanel Orientation="Horizontal">

                            <!-- Indicator-->
                            <Label x:Name="progressGrid_BothSave_LocalIndicator" Foreground="{DynamicResource accentcolor_dark}"
                                   VerticalAlignment="Center" Margin="0,0,5,0"
                                   FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="14"
                                   Content="&#xe10c;" />

                            <!-- Text -->
                            <Label Foreground="{DynamicResource webcamPage_Dark_Foreground}"
                                   Content="Local save"/>

                        </StackPanel>

                        <!-- Archive.org save status -->
                        <StackPanel Orientation="Horizontal">

                            <!-- Indicator-->
                            <Label x:Name="progressGrid_BothSave_ArchiveOrgIndicator" Foreground="{DynamicResource accentcolor_dark}"
                                   VerticalAlignment="Center" Margin="0,0,5,0"
                                   FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="14"
                                   Content="&#xe10c;" />

                            <!-- Text -->
                            <Label Foreground="{DynamicResource webcamPage_Dark_Foreground}"
                                   Content="Archive.org save"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">

                        <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="progressGrid_BothSave_CloseButton" Foreground="{DynamicResource webcamPage_Dark_Foreground}" TextAlignment="Center"
                                                                             Text="Close"
                                                                             Click="progressGrid_BothSave_CloseButton_Click"/>

                    </StackPanel>

                </StackPanel>

            </Grid>

            <!-- Debug stuff -->
            <Grid Background="#0F000000" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="350" Visibility="Collapsed">

                <Grid Margin="15">

                    <Grid x:Name="progressUI_Debug_legacyarchiveorgDebugPanel" Visibility="Collapsed">
                        <Rectangle x:Name="progressUI_Debug_legacyarchiveorgDebugPanel_WebbrowserPlaceholder" Fill="White" Width="300" Height="200"/>
                        <Label Margin="20,10,0,0">Legacy Webbrowser archive.org save debug</Label>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <!-- Error "tips" UI -->
        <Grid x:Name="errorGrid" Visibility="Hidden">

            <!-- Titlebar color -->
            <Grid Margin="0,-32,0,0" Height="32" VerticalAlignment="Top">

                <!-- Base color -->
                <Rectangle Fill="Red" />

                <!-- Filter -->
                <Rectangle Fill="#0F000000" />

            </Grid>

            <!-- Color -->
            <Rectangle Fill="Red" />
            <Rectangle Fill="Black" Opacity=".1"/>

            <!-- Content -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="30,30,30,15">

                    <!-- header -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">

                        <!-- error icon -->
                        <Label Foreground="White"
                       FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="72"
                       Content="&#xeb90;" />

                        <!-- header text -->
                        <StackPanel Margin="20,0,0,0">

                            <Label Foreground="White"
                           FontFamily="Segoe UI Semibold" FontSize="18" Margin="0,10,0,0"
                           Content="Well, that didn't quite work..."/>

                            <Label Foreground="White"
                               FontSize="14"
                               Content="Look at the details below to figure out what went wrong..."/>

                        </StackPanel>

                    </StackPanel>

                    <!-- details -->
                    <StackPanel Margin="0,30,0,0">

                        <StackPanel Margin="10,0,0,0">

                            <StackPanel.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </StackPanel.Resources>

                            <Label Content="Error: " />
                            <Label Content="Failed camera name: " />
                            <Label Content="Failed camera URL: " />

                        </StackPanel>

                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <!-- tips & help -->
                            <StackPanel Margin="0,30,0,0">

                                <StackPanel Margin="10,0,0,0">

                                    <StackPanel.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontSize" Value="14"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Label Content="Here's a few troubleshooting options:" />

                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <StackPanel Margin="0,10,0,0">

                                            <local:ErrorPanel_LinkButton x:Name="errorGrid_Troubleshoot_OpenBrowserButton" Title="Check the camera in your browser"
                                                         Description="It's possible that the URL is redirected to a different page."
                                                         Icon="&#xe774;"/>

                                            <local:ErrorPanel_LinkButton x:Name="errorGrid_Troubleshoot_EditCameraButton" Title="Edit the camera properties"
                                                         Description="Double check the URL and, if needed, the credentials to the camera."
                                                         Icon="&#xE70F;"/>

                                        </StackPanel>
                                    </ScrollViewer>

                                </StackPanel>

                            </StackPanel>

                            <!-- alternative options (static) -->
                            <StackPanel Margin="0,25,0,0">

                                <StackPanel Margin="10,0,0,0">

                                    <StackPanel.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontSize" Value="14"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Label Content="Alternatively, you can try these:" />

                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                                        <StackPanel Margin="0,10,0,0">

                                            <local:ErrorPanel_LinkButton x:Name="errorGrid_Troubleshoot_CameraReloadButton" Title="Try loading the camera again"
                                                         Description="Whatever the problem is, it might be temporary."
                                                         Icon="&#xe72c;"/>

                                            <local:ErrorPanel_LinkButton x:Name="errorGrid_Troubleshoot_OpenMenuButton" Title="Load a different camera"
                                                         Description="Bring up the menu and load another camera."
                                                         Icon="&#xe700;"/>

                                        </StackPanel>

                                    </ScrollViewer>

                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
