WebcamViewer/Pages/Internal development page/Page.xaml

<Page x:Name="page" x:Class="WebcamViewer.Updates.Pages.Internal_development_page.Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:usercontrols="clr-namespace:WebcamViewer.Updates.User_controls"
      xmlns:local="clr-namespace:WebcamViewer.Updates.Pages.Internal_development_page"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Internal development page" Loaded="page_Loaded" IsVisibleChanged="page_IsVisibleChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Action bar -->
        <Grid x:Name="actionGrid" Margin="0,0,0,0">

            <Rectangle x:Name="actionGrid_color" Fill="{DynamicResource accentcolor_light}" />

            <StackPanel Orientation="Horizontal">

                <usercontrols:AppBar_Button x:Name="menuButton" Foreground="White" IconText="&#xe700;" Click="menuButton_Click"/>

                <TextBlock x:Name="subpage_title" Foreground="White" Margin="10,0,0,0" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">SUBPAGE</TextBlock>

            </StackPanel>

            <!-- right-side buttons -->
            <Grid HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal"/>

            </Grid>

        </Grid>

        <!-- Subpage Content -->
        <Frame x:Name="frame" Grid.Row="1" Background="{DynamicResource settingsPage_background}" Margin="48,0,0,0" NavigationUIVisibility="Hidden"></Frame>

        <!-- Side menu -->
        <Grid x:Name="menuGrid" Background="{DynamicResource settingsPage_background}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="48" Margin="0,50,0,0">
            <!-- small: 48 | expanded: 290 -->

            <Rectangle x:Name="menuGrid_darkFilter" Fill="#0F000000" Visibility="Hidden" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,0">
                <StackPanel x:Name="menuGrid_buttonsPanel">

                    <!-- <usercontrols:settingsPage_TabButton x:Name="menuButton" Foreground="White" Background="{DynamicResource accentcolor_light}" HorizontalAlignment="Left" IconText="&#xe700;" Title="" Description="" ShowDescription="True" Click="menuButton_Click"/> -->

                    <!-- <Rectangle Fill="{DynamicResource settingsPage_foregroundSecondary3}" Height="2" Margin="0,5,0,0"/> -->

                    <usercontrols:settingsPage_TabButton IconText="&#xE946;" Title="Status" Tag="0" Click="menuItemButton_Click" />

                    <usercontrols:settingsPage_TabButton IconText="&#xE80F;" Title="Default cameras" Tag="1" Click="menuItemButton_Click" />

                    <usercontrols:settingsPage_TabButton IconText="&#xE90F;" Title="User configuration" Tag="2" Click="menuItemButton_Click" />

                    <usercontrols:settingsPage_TabButton IconText="&#xE70F;" Title="JSON Testing" Tag="3" Click="menuItemButton_Click" />

                    <Rectangle Fill="{DynamicResource settingsPage_foregroundSecondary3}" Height="2" Margin="0,5"/>

                    <usercontrols:settingsPage_TabButton IconText="&#xE8FD;" Title="Internal settings" Tag="4" Click="menuItemButton_Click" />

                    <usercontrols:settingsPage_TabButton IconText="&#xE895;" Title="Application updates" Tag="5" Click="menuItemButton_Click" />

                    <Rectangle Fill="{DynamicResource settingsPage_foregroundSecondary3}" Height="2" Margin="0,5"/>

                    <usercontrols:settingsPage_TabButton IconText="&#xEC51;" Title="File chooser debug" />

                    <Rectangle Fill="{DynamicResource settingsPage_foregroundSecondary3}" Height="2" Margin="0,5"/>

                    <usercontrols:settingsPage_TabButton IconText="&#xEA37;" Title="Debug log" Tag="6" Click="menuItemButton_Click" />

                </StackPanel>
            </ScrollViewer>

        </Grid>

        <!-- Titlebar -->
        <Rectangle x:Name="titlebaraccentRectangle" Fill="{DynamicResource accentcolor_light}" Height="32" VerticalAlignment="Top" Margin="0,-32,0,0"/>
        <Rectangle x:Name="accentOverlayRectangle" Fill="#0F000000" Height="32" VerticalAlignment="Top" Margin="0,-32,0,0"/>

    </Grid>

</Page>
