WebcamViewer/Pages/Internal development page/Page.xaml

<Page x:Name="page" x:Class="WebcamViewer.Pages.Internal_development_page.Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
      xmlns:local="clr-namespace:WebcamViewer.Pages.Internal_development_page"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Internal development page">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Action bar -->
        <Grid x:Name="actionGrid" Margin="48,0,0,0">

            <TextBlock Foreground="{DynamicResource settingsPage_foregroundText}" Margin="10,0,0,0" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">SUBPAGE</TextBlock>

            <!-- right-side buttons -->
            <Grid HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal">

                    <usercontrols:settingsPage_TabButton Width="48" IconText="&#xe712;" ToolTip="More..."/>

                </StackPanel>

            </Grid>

        </Grid>

        <!-- Side menu -->
        <Grid x:Name="menuGrid" Background="{DynamicResource settingsPage_background}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="48">
            <!-- small: 48 | expanded: 290 -->

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>

                    <usercontrols:settingsPage_TabButton IconText="&#xe700;" Title="INTERNAL DEVELOPMENT PAGE" Description="Used by internal developers." ShowDescription="True" />

                    <!-- <Rectangle Fill="{DynamicResource settingsPage_foregroundSecondary3}" Height="2" Margin="0,5,0,0"/> -->

                    <usercontrols:settingsPage_TabButton IconText="&#xE946;" Title="Status" />

                    <usercontrols:settingsPage_TabButton IconText="&#xE80F;" Title="Default cameras" />

                    <usercontrols:settingsPage_TabButton IconText="&#xE90F;" Title="User configuration" />

                    <usercontrols:settingsPage_TabButton IconText="&#xE70F;" Title="Configuration file editor" />

                    <Rectangle Fill="{DynamicResource settingsPage_foregroundSecondary3}" Height="2" Margin="0,5"/>

                    <usercontrols:settingsPage_TabButton IconText="&#xE8FD;" Title="Internal settings" />

                    <usercontrols:settingsPage_TabButton IconText="&#xE895;" Title="Application updates" />

                    <Rectangle Fill="{DynamicResource settingsPage_foregroundSecondary3}" Height="2" Margin="0,5"/>

                    <usercontrols:settingsPage_TabButton IconText="&#xEC51;" Title="File chooser debug" />

                    <Rectangle Fill="{DynamicResource settingsPage_foregroundSecondary3}" Height="2" Margin="0,5"/>

                    <usercontrols:settingsPage_TabButton IconText="&#xEA37;" Title="Debug log" />

                </StackPanel>
            </ScrollViewer>

        </Grid>

        <!-- Subpage Content -->
        <Frame x:Name="frame" Grid.Row="1" Margin="48,0,0,0">
            
        </Frame>

    </Grid>

</Page>
