WebcamViewer/Pages/Settings page/Subpages/1_Home/Page.xaml

<UserControl x:Name="page" x:Class="WebcamViewer.Pages.Settings_page.Subpages._1_Home.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._1_Home"
             xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
             mc:Ignorable="d" 
             d:DesignWidth="500" d:DesignHeight="572" Background="{DynamicResource settingsPage_background}" Loaded="page_Loaded">
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="settingsPage_HomeSettingsPage_MainStackPanel" Margin="10">

                <!-- <Label Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="10,5,0,0">HOME</Label> -->

                <!-- Home -->
                <StackPanel x:Name="mainsection" Margin="0,5,0,0">
                    <usercontrols:settingsPage_ToggleSwitchButton x:Name="settingsPage_UserInterfacePage_Home_MenuBlurBehindToggleButton" Title="Menu blur behind" Description="Toggle the blurred background in the menu" Tag="home_blurbehind" Click="settingsPage_ToggleButtonClick"/>
                    <usercontrols:settingsPage_ToggleSwitchButton x:Name="settingsPage_UserInterfacePage_Home_ArchiveOrgIntegrationToggleButton" Title="archive.org integration" Description="Allow saving the cameras to archive.org" Tag="home_archiveorg" Click="settingsPage_ToggleButtonClick"/>
                    <usercontrols:settingsPage_ToggleSwitchButton x:Name="settingsPage_UserInterfacePage_Home_ImageSizingButton" Title="Image sizing" Description="Choose whether the image should stretch, fill or scale uniformly in the window...&#x0a;Current mode: %s" IsToggleButton="False"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
