WebcamViewer/Pages/Settings page/Subpages/1_Home/Page.xaml

<UserControl x:Name="page" x:Class="WebcamViewer.Updates.Pages.Settings_page.Subpages._1_Home.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.Updates.Pages.Settings_page.Subpages._1_Home"
             xmlns:res="clr-namespace:WebcamViewer.Updates.Pages.Settings_page.Subpages._1_Home.res"
             xmlns:usercontrols="clr-namespace:WebcamViewer.Updates.User_controls"
             mc:Ignorable="d" 
             d:DesignWidth="500" d:DesignHeight="572" Background="{DynamicResource settingsPage_background}" Loaded="page_Loaded" SizeChanged="page_SizeChanged">
    <Grid x:Name="grid">
        
        <ScrollViewer x:Name="scrollviewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="settingsPage_HomeSettingsPage_MainStackPanel" Margin="10" MinWidth="250">

                <Label Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="10,5,0,0">Camera actions</Label>

                <usercontrols:settingsPage_ToggleSwitchButton x:Name="settingsPage_UserInterfacePage_Home_ArchiveOrgIntegrationToggleButton" Title="{x:Static res:Resources.ArchiveOrgIntegration}" Description="{x:Static res:Resources.ArchiveOrgIntegration_Description}" Tag="home_archiveorg" Click="settingsPage_ToggleButtonClick"/>
                <usercontrols:settingsPage_ToggleSwitchButton x:Name="settingsPage_UserInterfacePage_Home_AutorefreshToggleButton" Title="{x:Static res:Resources.Autorefresh}" Description="{x:Static res:Resources.Autorefresh_Description}" Tag="home_refreshenabled" Click="settingsPage_ToggleButtonClick"/>

                <Label Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Margin="10,5,0,0">Camera image</Label>

                <usercontrols:settingsPage_ToggleSwitchButton x:Name="settingsPage_UserInterfacePage_Home_ImageSizingButton" Title="{x:Static res:Resources.ImageSizing}" Description="{x:Static res:Resources.ImageSizingDescription}" IsToggleButton="False" Click="settingsPage_UserInterfacePage_Home_ImageSizingButton_Click"/>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
