WebcamViewer/App.xaml

<Application x:Class="WebcamViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WebcamViewer"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Flat button everywhere -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!-- Custom controls -->
                <ResourceDictionary Source="ControlStyles.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="accentcolor_dark" Color="#2980b9"/>
            <SolidColorBrush x:Key="accentcolor_light" Color="#3498db"/>


            <SolidColorBrush x:Key="settingsPage_background" Color="White" />
            <SolidColorBrush x:Key="settingsPage_backgroundSecondary" Color="#FFBBBBBB"/>
            <SolidColorBrush x:Key="settingsPage_backgroundSecondary2" Color="#FFAAAAAA"/>
            <SolidColorBrush x:Key="settingsPage_backgroundSecondary3" Color="#FFDDDDDD"/>

            <SolidColorBrush x:Key="settingsPage_foregroundText" Color="Black"/>
            <SolidColorBrush x:Key="settingsPage_foregroundSecondary" Color="#FF3f3f3f"/>
            <SolidColorBrush x:Key="settingsPage_foregroundSecondary2" Color="#FF4f4f4f"/>
            

            <SolidColorBrush x:Key="MessageDialog_ForegroundText" Color="Black"/>
            <SolidColorBrush x:Key="MessageDialog_ForegroundSecondary" Color="DarkGray"/>
            <SolidColorBrush x:Key="MessageDialog_Background" Color="#FFF2F2F2"/>

            <!-- Windows 8.1-style MessageDialog-->
            <SolidColorBrush x:Key="MessageDialog_FullWidth_ForegroundText" Color="Black"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_ForegroundSecondary" Color="DarkGray"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Background" Color="#FFF2F2F2"/>

            <!--#region Colors-->

            <SolidColorBrush x:Key="App_NonActiveBorderBrush" Color="DarkGray"/>
            <SolidColorBrush x:Key="App_NonActiveGlowBrush" Color="DarkGray"/>

            <SolidColorBrush x:Key="accentcolor_dark1" Color="#d35400"/>
            <SolidColorBrush x:Key="accentcolor_dark2" Color="#c0392b"/>
            <SolidColorBrush x:Key="accentcolor_dark3" Color="#27ae60"/>
            <SolidColorBrush x:Key="accentcolor_dark4" Color="#2980b9"/>
            <SolidColorBrush x:Key="accentcolor_dark5" Color="#2c3e50"/>

            <SolidColorBrush x:Key="accentcolor_light1" Color="#e67e22"/>
            <SolidColorBrush x:Key="accentcolor_light2" Color="#e74c3c"/>
            <SolidColorBrush x:Key="accentcolor_light3" Color="#2ecc71"/>
            <SolidColorBrush x:Key="accentcolor_light4" Color="#3498db"/>
            <SolidColorBrush x:Key="accentcolor_light5" Color="#34495e"/>

            <!-- Settings page -->

            <SolidColorBrush x:Key="settingsPage_Light_background" Color="White"/>
            <SolidColorBrush x:Key="settingsPage_Light_backgroundSecondary" Color="#FFBBBBBB"/>
            <SolidColorBrush x:Key="settingsPage_Light_backgroundSecondary2" Color="#FFAAAAAA"/>
            <SolidColorBrush x:Key="settingsPage_Light_backgroundSecondary3" Color="#FFDDDDDD"/>

            <SolidColorBrush x:Key="settingsPage_Light_foregroundText" Color="Black"/>
            <SolidColorBrush x:Key="settingsPage_Light_foregroundSecondary" Color="#FF3F3F3F"/>
            <SolidColorBrush x:Key="settingsPage_Light_foregroundSecondary2" Color="#FF4F4F4F"/>
            

            <SolidColorBrush x:Key="settingsPage_Dark_background" Color="#FF232323"/>
            <SolidColorBrush x:Key="settingsPage_Dark_backgroundSecondary" Color="#FF434343"/>
            <SolidColorBrush x:Key="settingsPage_Dark_backgroundSecondary2" Color="#FF535353"/>
            <SolidColorBrush x:Key="settingsPage_Dark_backgroundSecondary3" Color="#FF636363"/>

            <SolidColorBrush x:Key="settingsPage_Dark_foregroundText" Color="White"/>
            <SolidColorBrush x:Key="settingsPage_Dark_foregroundSecondary" Color="LightGray"/>
            <SolidColorBrush x:Key="settingsPage_Dark_foregroundSecondary2" Color="#FFAAAAAA"/>

            <!-- Message dialog -->

            <SolidColorBrush x:Key="MessageDialog_Light_ForegroundText" Color="Black"/>
            <SolidColorBrush x:Key="MessageDialog_Light_ForegroundSecondary" Color="DarkGray"/>

            <SolidColorBrush x:Key="MessageDialog_Light_Background" Color="#FFF2F2F2"/>

            <SolidColorBrush x:Key="MessageDialog_Dark_ForegroundText" Color="White"/>
            <SolidColorBrush x:Key="MessageDialog_Dark_ForegroundSecondary" Color="LightGray"/>

            <SolidColorBrush x:Key="MessageDialog_Dark_Background" Color="#FF232323"/>

            <!-- Message dialog (Windows 8.1 style) -->

            <SolidColorBrush x:Key="MessageDialog_FullWidth_Light_ForegroundText" Color="Black"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Light_ForegroundSecondary" Color="DarkGray"/>

            <SolidColorBrush x:Key="MessageDialog_FullWidth_Light_Background" Color="#FFF2F2F2"/>

            <SolidColorBrush x:Key="MessageDialog_FullWidth_Dark_ForegroundText" Color="White"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Dark_ForegroundSecondary" Color="LightGray"/>

            <SolidColorBrush x:Key="MessageDialog_FullWidth_Dark_Background" Color="#FF232323"/>

            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
