WebcamViewer/App.xaml

<Application x:Class="WebcamViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WebcamViewer"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Flat button everywhere -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <!-- Custom controls -->
                <ResourceDictionary Source="ControlStyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="accentcolor_dark" Color="#1997DD"/>
            <SolidColorBrush x:Key="accentcolor_light" Color="#139DEA"/>

            <SolidColorBrush x:Key="webcamPage_Background" Color="White"/>
            <SolidColorBrush x:Key="webcamPage_Foreground" Color="#FF202020"/>
            <SolidColorBrush x:Key="webcamPage_BackgroundSecondary" Color="#FFBBBBBB"/>
            <SolidColorBrush x:Key="webcamPage_ForegroundSecondary" Color="#FF404040"/>
            <SolidColorBrush x:Key="webcamPage_ForegroundSecondary2" Color="#FF606060"/>

            <SolidColorBrush x:Key="webcamPage_menuBackground" Color="#8AFFFFFF"/>
            <SolidColorBrush x:Key="webcamPage_menuBackgroundSecondary" Color="#0FFFFFFF"/>

            <SolidColorBrush x:Key="settingsPage_background" Color="White" />
            <SolidColorBrush x:Key="settingsPage_backgroundSecondary" Color="#FFBBBBBB"/>
            <SolidColorBrush x:Key="settingsPage_backgroundSecondary2" Color="#FFAAAAAA"/>
            <SolidColorBrush x:Key="settingsPage_backgroundSecondary3" Color="#FFDADADA"/>
            <SolidColorBrush x:Key="settingsPage_backgroundSecondary4" Color="#1F000000"/>
            <SolidColorBrush x:Key="settingsPage_backgroundWebcamItemEditor" Color="White"/>

            <SolidColorBrush x:Key="settingsPage_foregroundText" Color="Black"/>
            <SolidColorBrush x:Key="settingsPage_foregroundSecondary" Color="#FF3f3f3f"/>
            <SolidColorBrush x:Key="settingsPage_foregroundSecondary2" Color="#FF4f4f4f"/>
            <SolidColorBrush x:Key="settingsPage_foregroundSecondary3" Color="#1F000000"/>


            <SolidColorBrush x:Key="MessageDialog_Background" Color="#FFF2F2F2"/>
            <SolidColorBrush x:Key="MessageDialog_ForegroundText" Color="Black"/>
            <SolidColorBrush x:Key="MessageDialog_ForegroundSecondary" Color="DarkGray"/>

            <!-- Windows 8.1-style MessageDialog-->
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Background" Color="#FFF2F2F2"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_ForegroundText" Color="Black"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_ForegroundSecondary" Color="DarkGray"/>

            <SolidColorBrush x:Key="MessageDialog_FullWidth_Button_Background" Color="#B3B6B6B6"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Button_BorderBrush" Color="#B3B6B6B6"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Button_OverBackground" Color="#D1CDCDCD"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Button_OverBorderBrush" Color="#D1CDCDCD"/>

            <SolidColorBrush x:Key="MessageDialog_FullWidth_DarkButton_BorderBrush" Color="Red"/> <!-- Accent color -->

            <!--#region Colors-->

            <SolidColorBrush x:Key="App_NonActiveBorderBrush" Color="DarkGray"/>
            <SolidColorBrush x:Key="App_NonActiveGlowBrush" Color="DarkGray"/>

            <SolidColorBrush x:Key="accentcolor_dark0" Color="#d35400"/>
            <SolidColorBrush x:Key="accentcolor_dark1" Color="#c0392b"/>
            <SolidColorBrush x:Key="accentcolor_dark2" Color="#27ae60"/>
            <SolidColorBrush x:Key="accentcolor_dark3" Color="#1997DD"/>
            <SolidColorBrush x:Key="accentcolor_dark4" Color="#2c3e50"/>

            <SolidColorBrush x:Key="accentcolor_light0" Color="#e67e22"/>
            <SolidColorBrush x:Key="accentcolor_light1" Color="#e74c3c"/>
            <SolidColorBrush x:Key="accentcolor_light2" Color="#2ecc71"/>
            <SolidColorBrush x:Key="accentcolor_light3" Color="#139DEA"/>
            <SolidColorBrush x:Key="accentcolor_light4" Color="#34495e"/>
            
            <!-- Home page -->

            <SolidColorBrush x:Key="webcamPage_Light_Background" Color="White"/>
            <SolidColorBrush x:Key="webcamPage_Light_Foreground" Color="#FF202020"/>
            <SolidColorBrush x:Key="webcamPage_Light_BackgroundSecondary" Color="#FFBBBBBB"/>
            <SolidColorBrush x:Key="webcamPage_Light_ForegroundSecondary" Color="#FF404040" />
            
            <SolidColorBrush x:Key="webcamPage_Light_menuBackground" Color="#8AFFFFFF"/>
            <SolidColorBrush x:Key="webcamPage_Light_menuBackgroundSecondary" Color="#0FFFFFFF"/>

            <SolidColorBrush x:Key="webcamPage_Dark_Background" Color="Black" />
            <SolidColorBrush x:Key="webcamPage_Dark_Foreground" Color="White"/>
            <SolidColorBrush x:Key="webcamPage_Dark_BackgroundSecondary" Color="#FF202020" />
            <SolidColorBrush x:Key="webcamPage_Dark_ForegroundSecondary" Color="#FFDDDDDD"/>

            <SolidColorBrush x:Key="webcamPage_Dark_menuBackground" Color="#8F000000"/>
            <SolidColorBrush x:Key="webcamPage_Dark_menuBackgroundSecondary" Color="#1FFFFFFF"/>

            <!-- Settings page -->

            <SolidColorBrush x:Key="settingsPage_Light_background" Color="White"/>
            <SolidColorBrush x:Key="settingsPage_Light_backgroundSecondary" Color="#FFBBBBBB"/>
            <SolidColorBrush x:Key="settingsPage_Light_backgroundSecondary2" Color="#FFAAAAAA"/>
            <SolidColorBrush x:Key="settingsPage_Light_backgroundSecondary3" Color="#FFDADADA"/> <!-- https://youtu.be/lNYcviXK4rg?t=51s xDD -->
            <SolidColorBrush x:Key="settingsPage_Light_backgroundSecondary4" Color="#1F000000"/>
            <SolidColorBrush x:Key="settingsPage_Light_backgroundWebcamItemEditor" Color="White"/>

            <SolidColorBrush x:Key="settingsPage_Light_foregroundText" Color="Black"/>
            <SolidColorBrush x:Key="settingsPage_Light_foregroundSecondary" Color="#FF3F3F3F"/>
            <SolidColorBrush x:Key="settingsPage_Light_foregroundSecondary2" Color="#FF4F4F4F"/>
            <SolidColorBrush x:Key="settingsPage_Light_foregroundSecondary3" Color="#1F000000"/>


            <SolidColorBrush x:Key="settingsPage_Dark_background" Color="#FF303030"/>
            <SolidColorBrush x:Key="settingsPage_Dark_backgroundSecondary" Color="#FF505050"/>
            <SolidColorBrush x:Key="settingsPage_Dark_backgroundSecondary2" Color="#FF606060"/>
            <SolidColorBrush x:Key="settingsPage_Dark_backgroundSecondary3" Color="#FF3F3F3F"/>
            <SolidColorBrush x:Key="settingsPage_Dark_backgroundSecondary4" Color="#1FFFFFFF"/>
            <SolidColorBrush x:Key="settingsPage_Dark_backgroundWebcamItemEditor" Color="#FF353535"/>

            <SolidColorBrush x:Key="settingsPage_Dark_foregroundText" Color="White"/>
            <SolidColorBrush x:Key="settingsPage_Dark_foregroundSecondary" Color="LightGray"/>
            <SolidColorBrush x:Key="settingsPage_Dark_foregroundSecondary2" Color="#FFAAAAAA"/>
            <SolidColorBrush x:Key="settingsPage_Dark_foregroundSecondary3" Color="#1AFFFFFF"/>

            <!-- Message dialog -->

            <SolidColorBrush x:Key="MessageDialog_Light_ForegroundText" Color="Black"/>
            <SolidColorBrush x:Key="MessageDialog_Light_ForegroundSecondary" Color="DarkGray"/>

            <SolidColorBrush x:Key="MessageDialog_Light_Background" Color="#FFF2F2F2"/>

            <SolidColorBrush x:Key="MessageDialog_Dark_ForegroundText" Color="White"/>
            <SolidColorBrush x:Key="MessageDialog_Dark_ForegroundSecondary" Color="LightGray"/>

            <SolidColorBrush x:Key="MessageDialog_Dark_Background" Color="#FF232323"/>

            <!-- Message dialog (Windows 8.1 style) -->

            <SolidColorBrush x:Key="MessageDialog_FullWidth_Light_ForegroundText" Color="Black"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Light_ForegroundSecondary" Color="DarkGray"/>

            <SolidColorBrush x:Key="MessageDialog_FullWidth_Light_Background" Color="#FFF2F2F2"/>

            <SolidColorBrush x:Key="MessageDialog_FullWidth_Button_Light_Background" Color="#B3B6B6B6"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Button_Light_BorderBrush" Color="#B3B6B6B6"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Button_Light_OverBackground" Color="#D1CDCDCD"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Button_Light_OverBorderBrush" Color="#D1CDCDCD"/>
            
            <SolidColorBrush x:Key="MessageDialog_FullWidth_DarkButton_Light_BorderBrush" Color="Red"/> <!-- accentcolor dark -->

            <SolidColorBrush x:Key="MessageDialog_FullWidth_Dark_ForegroundText" Color="White"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Dark_ForegroundSecondary" Color="LightGray"/>

            <SolidColorBrush x:Key="MessageDialog_FullWidth_Dark_Background" Color="#FF1A1A1A"/>

            <SolidColorBrush x:Key="MessageDialog_FullWidth_Button_Dark_Background" Color="Transparent"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Button_Dark_BorderBrush" Color="White"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Button_Dark_OverBackground" Color="#21FFFFFF"/>
            <SolidColorBrush x:Key="MessageDialog_FullWidth_Button_Dark_OverBorderBrush" Color="White"/>

            <SolidColorBrush x:Key="MessageDialog_FullWidth_DarkButton_Dark_BorderBrush" Color="White"/>

            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
