WebcamViewer/MainWindow.xaml

<Controls:MetroWindow x:Name="window" x:Class="WebcamViewer.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:WebcamViewer.Properties"
        xmlns:local="clr-namespace:WebcamViewer"
        xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.App_Title}" Height="634" Width="802" MinHeight="325" MinWidth="380" Icon="/Resources/icon_white.ico" WindowStyle="None" WindowStartupLocation="CenterScreen" TextOptions.TextRenderingMode="Grayscale" SizeChanged="window_SizeChanged" Loaded="window_Loaded"
        ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowTransitionsEnabled="False"
        Background="Black" BorderThickness="1" BorderBrush="{DynamicResource accentcolor_dark}" GlowBrush="{DynamicResource accentcolor_dark}" NonActiveBorderBrush="{DynamicResource App_NonActiveBorderBrush}" NonActiveGlowBrush="{DynamicResource App_NonActiveGlowBrush}"
        
        xmlns:Settings_Subpages_WebcamEditorPageControls="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._0_Webcams"
        xmlns:Settings_Subpages_HomePageControls="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._1_Home"
        xmlns:Settings_Subpages_UserInterfacePageControls="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._2_User_Interface"
        xmlns:Settings_Subpages_AboutPageControls="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._3_About_and_updates"
        xmlns:Settings_Subpages_DebugSettingsPageControls="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._4_Debug_settings">

    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="settingsPage_In">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="customizationsdeliveryPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding Height, ElementName=window}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="internalsettingsPage_Container">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <!-- <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="closeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="maximizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="minimizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleLabel">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF2F2F2F"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="webcamPage_menuButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="backButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames> -->
        </Storyboard>
        <Storyboard x:Key="webcamPage_In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="backButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="webcamPage_menuButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleLabel">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="minimizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="maximizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="closeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="customizationsdeliveryPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding Height, ElementName=window}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_menuGrid_progressIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_menuGrid_savePanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_savePanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel_progressring">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Controls:ProgressRing.IsActive)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel_progressring">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel_progressTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_menuGrid_progressOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_savePanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_menuGrid_savePanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel_progressring">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Controls:ProgressRing.IsActive)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel_progressring">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel_progressTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="titlebar_toDark">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleLabel">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="backButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="webcamPage_menuButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="minimizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="maximizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="closeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="titlebar_toLight">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleLabel">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF202020"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="backButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF202020"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="webcamPage_menuButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF202020"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="minimizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF202020"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="maximizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF202020"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="closeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF202020"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="customizationsdeliveryPage_In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="customizationsdeliveryPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <!-- <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="closeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="maximizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="minimizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleLabel">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF2F2F2F"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="webcamPage_menuButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="backButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames> -->
        </Storyboard>
        <Storyboard x:Key="webcamPage_OverviewIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_OverviewOut">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="internalsettingsPage_In">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="internalsettingsPage_Container">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding Height, ElementName=window}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_overviewSelloutIn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_MainContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_MainContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_MainContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_overviewSelloutOut">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_MainContentGrid">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_MainContentGrid">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_MainContentGrid">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>

    <Grid x:Name="grid" Background="Black" Margin="1">

        <!-- Pages -->

        <Grid x:Name="webcamPage" Background="Black" Tag="0"
              Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid x:Name="webcamPage_MainContentGrid" Background="Black" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <!-- Subpages -->
                <Grid x:Name="webcamPage_MainContentGrid_ImageGrid" Background="Black" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Rectangle x:Name="webcamPage_Rectangle" Fill="Black" Height="{Binding ElementName=titlebarGrid, Path=Height}" VerticalAlignment="Top"/>

                    <Grid x:Name="webcamPage_ImageContainerGrid" Background="Black" Margin="0,32,0,0">
                        <Rectangle x:Name="webcamPage_mainBackgroundRectangle" Fill="Black"/>
                        <Image x:Name="webcamPage_Image" Stretch="Uniform"/>
                    </Grid>

                    <Grid x:Name="webcamPage_debugoverlayGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,42,0,0" Visibility="Collapsed" ClipToBounds="True">

                        <Border ClipToBounds="True" Margin="-15,-10,0,0">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                            <Border.Background>
                                <VisualBrush Visual="{Binding ElementName=webcamPage_ImageContainerGrid}" AlignmentX="Left" AlignmentY="Top" Stretch="None"/>
                            </Border.Background>
                            <Rectangle Fill="#5A000000" />
                        </Border>

                        <StackPanel Margin="10">
                            <TextBlock x:Name="webcamPage_debugoverlay_cameranameTextBlock" Text="Camera name: %s"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_cameraurlTextBlock" Text="Camera url: %s"/>

                            <Rectangle Fill="Gray" Height="2" Margin="0,10,0,10" />

                            <TextBlock x:Name="webcamPage_debugoverlay_imagesizeTextBlock" Text="Image size: %ix%i"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_imagesizingmodeTextBlock" Text="Image sizing mode: %s"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_imagefilesizeTextBlock" Text="Image file size: %i bytes (%i KB, %i MB)"/>

                            <Rectangle Fill="Gray" Height="2" Margin="0,10,0,10" />

                            <TextBlock x:Name="webcamPage_debugoverlay_windowsizeTextBlock" Text="Window size: %ix%i (%ix%i without titlebar)"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_homethemeTextBlock" Text="Home page theme: %s"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_settingsthemeTextBlock" Text="Settings page theme: %s"/>

                            <Rectangle Fill="Gray" Height="2" Margin="0,10,0,10" />

                            <TextBlock x:Name="webcamPage_debugoverlay_debugmodeTextBlock" Text="Debug mode: %s"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_prereleasechannelTextBlock" Text="Prerelease channel: %s"/>

                            <Rectangle Fill="Gray" Height="2" Margin="0,10,0,10" />

                            <TextBlock x:Name="webcamPage_debugoverlay_defaultcustomization_deliveryenabledTextBlock" Text="Default customizations delivery enabled: %s"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_defaultcustomization_deliverystatusTextBlock" Text="Default customizations delivery status: %s (%i)"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_defaultcustomization_deliverycountTextBlock" Text="Default customizations delivery count: %i"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_defaultcustomization_customdeliveryTextBlock" Text="Default customizations custom delivery: %s"/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid x:Name="webcamPage_MainContentGrid_OverviewGrid" Background="#FF121316" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <!-- #FF222326 --><Rectangle Fill="{DynamicResource accentcolor_dark}" Height="32" VerticalAlignment="Top"/>

                    <!-- Marginized content -->
                    <Grid Margin="0,32,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="webcamPage_OverviewGrid_ProgressBarRow" Height="5"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.RowSpan="2" Fill="{DynamicResource accentcolor_light}" />

                        <Controls:MetroProgressBar x:Name="webcamPage_MainContentGrid_OverviewGrid_ProgressBar" Grid.Row="0" Foreground="White" IsIndeterminate="True" Visibility="Hidden"/>

                        <usercontrols:AppBar_Button x:Name="webcamPage_MainContentGrid_OverviewGrid_menuButton" Grid.Row="1" HorizontalAlignment="Left" Click="webcamPage_MainContentGrid_OverviewGrid_menuButton_Click"/>

                        <usercontrols:AppBar_Button x:Name="webcamPage_MainContentGrid_OverviewGrid_moreButton" Grid.Row="1" IconText="&#xe10c;" HorizontalAlignment="Right" Click="webcamPage_MainContentGrid_OverviewGrid_moreButton_Click"/>

                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" FontSize="18" Text="{x:Static res:Resources.webcamPage_Overview}"/>

                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel x:Name="webcamPage_MainContentGrid_OverviewGrid_WrapPanel" HorizontalAlignment="Center">
                            </WrapPanel>
                        </ScrollViewer>

                    </Grid>

                </Grid>

                <!-- Dimming -->
                <Grid x:Name="webcamPage_Dim" Background="{DynamicResource webcamPage_menuBackground}" Visibility="Hidden">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Controls:ProgressRing x:Name="webcamPage_progressRing" Foreground="{DynamicResource webcamPage_Foreground}" Width="60" Height="60" EllipseDiameterScale="0.85" Visibility="Collapsed" />
                        <Controls:MetroProgressBar x:Name="webcamPage_progressBar" Foreground="{DynamicResource webcamPage_Foreground}" Width="250" IsIndeterminate="True" Visibility="Hidden"/>

                        <Label x:Name="webcamPage_progressLabel" Foreground="{DynamicResource webcamPage_Foreground}" HorizontalAlignment="Center" FontSize="12" Margin="0,10,0,0" Visibility="Collapsed">loading image...</Label>

                    </StackPanel>

                </Grid>

            </Grid>

            <!-- Menu grid -->
            <Grid x:Name="webcamPage_menuGrid" Background="#00FFFFFF" HorizontalAlignment="Left" Width="320" ClipToBounds="True" RenderTransformOrigin="0.5, 0.5"
                  Visibility="Collapsed">

                <!-- Blurbehind -->
                <Border x:Name="webcamPage_menuGrid_blurbehindBorder">
                    <Border.Effect>
                        <BlurEffect x:Name="webcamPage_menuGrid_blurbehind" Radius="0"/>
                    </Border.Effect>
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=webcamPage_MainContentGrid}" AlignmentX="Left" AlignmentY="Center" Stretch="None"/>
                    </Border.Background>
                </Border>

                <Rectangle Fill="{DynamicResource webcamPage_menuBackground}"/>

                <!-- Content -->
                <Grid Margin="0,32,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="menuGrid_rowdefinition_infoGrid" Height="Auto" />
                        <RowDefinition x:Name="menuGrid_rowdefinition_overviewButton" Height="47" />
                        <RowDefinition x:Name="menuGrid_rowdefinition_cameralist" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">

                        <Grid x:Name="webcamPage_menuGrid_infoGrid" Height="112" Width="300" Margin="0,10,0,0" VerticalAlignment="Top">
                            <!-- height with progresspanel is 157 -->

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource webcamPage_Foreground}"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="webcamPage_menuGrid_cameraNameLabel" Grid.Row="0" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">CAMERA NAME</TextBlock>
                            <TextBlock x:Name="webcamPage_menuGrid_cameraUrlLabel" Grid.Row="1" VerticalAlignment="Center">http://camearurl.com/cam-1.jpg</TextBlock>

                            <Rectangle Grid.Row="2" Fill="{DynamicResource settingsPage_foregroundSecondary3}" Height="2" Margin="10,5,10,5" />

                            <Grid Grid.Row="3" VerticalAlignment="Center">

                                <StackPanel x:Name="webcamPage_menuGrid_savePanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">

                                    <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="webcamPage_menuGrid_localSaveButton" Margin="0,0,5,0" Text="{x:Static res:Resources.webcamPage_LocalSave}" Click="webcamPage_menuGrid_localSaveButton_Click"/>
                                    <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="webcamPage_menuGrid_BothSaveButton" Margin="0,0,5,0" Width="10" Text="" Click="webcamPage_menuGrid_BothSaveButton_Click"/>
                                    <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="webcampage_menuGrid_archiveorgSaveButton" Text="{x:Static res:Resources.webcamPage_ArchiveOrgSave}" Click="webcampage_menuGrid_archiveorgSaveButton_Click"/>

                                </StackPanel>

                                <StackPanel x:Name="webcamPage_menuGrid_progressPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Visibility="Hidden">
                                    <usercontrols:ProgressRing x:Name="webcamPage_menuGrid_progressPanel_progressring" Foreground="{DynamicResource webcamPage_Foreground}" Width="25" Height="25" RingFontSize="18" />
                                    <TextBlock x:Name="webcamPage_menuGrid_progressPanel_progressTextBlock" Foreground="{DynamicResource webcamPage_Foreground}"  VerticalAlignment="Center" Margin="15,0,0,0" FontSize="13.5">Please wait...</TextBlock>
                                </StackPanel>

                            </Grid>

                        </Grid>

                        <Rectangle Fill="{DynamicResource settingsPage_foregroundSecondary3}" Height="2" Margin="0,5,0,5" />

                    </StackPanel>

                    <!-- Overview button -->
                    <Grid Grid.Row="1">

                        <StackPanel>

                            <usercontrols:webcamPage_menuGrid_ShortcutButton x:Name="webcamPage_menuGrid_overviewButton" Foreground="{DynamicResource webcamPage_Foreground}" Background="Transparent" IconText="&#xe80a;" Text="{x:Static res:Resources.webcamPage_Overview}" Click="webcamPage_menuGrid_overviewButton_Click" />
                            <Rectangle Fill="{DynamicResource settingsPage_foregroundSecondary3}" Height="2" Margin="0,5,0,0" />

                        </StackPanel>

                    </Grid>

                    <!-- camera list -->
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
                        <StackPanel x:Name="webcamPage_menuGrid_cameraListStackPanel">



                        </StackPanel>
                    </ScrollViewer>

                </Grid>

                <usercontrols:webcamPage_menuGrid_ShortcutButton x:Name="webcamPage_SettingsShortcutButton" VerticalAlignment="Bottom" IconText="&#xe713;" Text="{x:Static res:Resources.Settings}" Click="webcamPage_SettingsShortcutButton_Click"/>

            </Grid>

            <!-- Overview sellout -->
            <Grid x:Name="webcamPage_Overview_IntroGrid" Background="#2FFFFFFF" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Rectangle Fill="#0FFFFFFF" Height="32" VerticalAlignment="Top" />

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label FontSize="52" FontFamily="/Fonts/#Segoe MDL2 Assets" HorizontalAlignment="Center">&#xe80A;</Label>
                    <Label FontSize="26">Overview</Label>

                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,320,0,0">

                    <Label FontSize="16">See all your cameras laid out in a grid view...</Label>

                    <usercontrols:webcamPage_menuGrid_CameraActionButton Foreground="#5FFFFFFF" HorizontalAlignment="Center" Margin="0,15,0,0" Text="Open Overview" Width="115" Click="webcamPage_menuGrid_CameraActionButton_Click" />

                    <Label Foreground="#1FFFFFFF" HorizontalAlignment="Center" Margin="0,50,0,0" MouseLeftButtonUp="Label_MouseLeftButtonUp">No thanks...</Label>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid x:Name="settingsPage" Background="White" RenderTransformOrigin="0.5,0.5" Tag="1"
              Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource settingsPage_foregroundText}"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource settingsPage_foregroundText}"/>
                </Style>
            </Grid.Resources>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid x:Name="settingsPage_MainContentGrid" Background="{DynamicResource settingsPage_background}">

                <Rectangle x:Name="settingsPage_rectangle" Fill="{DynamicResource settingsPage_background}" Height="32" VerticalAlignment="Top" />

                <!-- Content -->
                <Grid Margin="0,32,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="settingsPage_leftGrid" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="{x:Static res:Resources.Settings}"/>

                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel VerticalAlignment="Top" x:Name="settingsPage_leftGrid_TabButtonStackPanel">

                                <usercontrols:settingsPage_TabButton IconText="&#xE8FD;" Title="{x:Static res:Resources.settingsPage_Webcams}" Description="Add, edit or remove webcams" Tag="0" Click="settingsPage_leftGrid_TabButtonClick" />

                                <usercontrols:settingsPage_TabButton IconText="&#xE80F;" Title="{x:Static res:Resources.settingsPage_Home}" Description="Main page" Tag="1" Click="settingsPage_leftGrid_TabButtonClick"/>

                                <usercontrols:settingsPage_TabButton IconText="&#xE2B1;" Title="{x:Static res:Resources.settingsPage_UserInterface}" Description="Change the appearance" Tag="2" Click="settingsPage_leftGrid_TabButtonClick"/>

                                <usercontrols:settingsPage_TabButton IconText="&#xE946;" Title="{x:Static res:Resources.settingsPage_AboutAndUpdates}" Description="Info about the app and available updates" Tag="3" Click="settingsPage_leftGrid_TabButtonClick"/>

                                <usercontrols:settingsPage_TabButton x:Name="settingsPage_leftGrid_DebugSettingsTabButton" IconText="&#xE90F;" Title="{x:Static res:Resources.settingsPage_DebugSettings}" Description="Debug mode: %s" ShowDescription="True" Tag="4" Click="settingsPage_leftGrid_TabButtonClick"/>

                            </StackPanel>
                        </ScrollViewer>

                    </Grid>

                    <Grid x:Name="settingsPage_rightGrid" Grid.Column="1">

                        <!-- Pages -->

                        <Grid x:Name="settingsPage_PagesGrid">

                            <Grid x:Name="settingsPage_WebcamEditorPage" Tag="0"
                                  Visibility="Collapsed">

                                <Controls:ProgressRing x:Name="settingsPage_WebcamEditorPage_progressRing" Foreground="{DynamicResource accentcolor_dark}" EllipseDiameterScale="0.85" Visibility="Collapsed"/>

                                <Settings_Subpages_WebcamEditorPageControls:Page x:Name="settingsPage_WebcamEditorPage_Control"/>

                            </Grid>

                            <Grid x:Name="settingsPage_HomeSettingsPage" Tag="1"
                                  Visibility="Collapsed">

                                <Controls:ProgressRing x:Name="settingsPage_HomeSettingsPage_progressRing" Foreground="{DynamicResource accentcolor_dark}" EllipseDiameterScale="0.85" Visibility="Collapsed"/>

                                <Settings_Subpages_HomePageControls:Page x:Name="settingsPage_HomeSettingsPage_Control" />

                            </Grid>

                            <Grid x:Name="settingsPage_UserInterfacePage" Tag="2"
                                  Visibility="Collapsed">

                                <Controls:ProgressRing x:Name="settingsPage_UserInterfacePage_progressRing" Foreground="{DynamicResource accentcolor_dark}" EllipseDiameterScale="0.85" Visibility="Collapsed"/>

                                <Settings_Subpages_UserInterfacePageControls:Page x:Name="settingsPage_UserInterfacePage_Control" />

                            </Grid>

                            <Grid x:Name="settingsPage_AboutPage" Tag="3"
                                  Visibility="Collapsed">

                                <Controls:ProgressRing x:Name="settingsPage_AboutPage_progressRing" Foreground="{DynamicResource accentcolor_dark}" EllipseDiameterScale="0.85" Visibility="Collapsed"/>

                                <!-- Content -->
                                <Settings_Subpages_AboutPageControls:Page x:Name="settingsPage_AboutPage_Control" />

                            </Grid>

                            <Grid x:Name="settingsPage_DebugMenuPage" Tag="4"
                                  Visibility="Collapsed">

                                <Controls:ProgressRing x:Name="settingsPage_DebugMenuPage_progressRing" Foreground="{DynamicResource accentcolor_dark}" EllipseDiameterScale="0.85" Visibility="Collapsed"/>

                                <Settings_Subpages_DebugSettingsPageControls:Page x:Name="settingsPage_DebugMenuPage_Control" />

                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <Grid x:Name="customizationsdeliveryPage" Background="{DynamicResource settingsPage_background}" Tag="2"
              Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource settingsPage_foregroundText}"/>
                </Style>
            </Grid.Resources>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Main content grid -->
            <Grid Grid.Row="1" Grid.RowSpan="2" x:Name="customizationsdeliveryPage_MainContentGrid" Margin="48,0,0,0">

                <StackPanel x:Name="customizationsdeliveryPage_PagesGrid">

                    <Grid x:Name="customizationsdeliveryPage_StatusPage" Visibility="Collapsed" Tag="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <usercontrols:AppBar_Button x:Name="cusotmizationsdeliveryPage_StatusPage_AppBar_RefreshButton" IconText="&#xe72C;" ToolTip="Refresh"/>

                            <usercontrols:AppBar_Button x:Name="cusotmizationsdeliveryPage_StatusPage_AppBar_MoreButton" IconText="&#xe712;" ToolTip="More..."/>

                        </StackPanel>

                        <Grid Grid.Row="1">

                            <StackPanel Margin="15,10,10,10">

                                <TextBlock  FontSize="20" Margin="0,0,0,15" Foreground="{DynamicResource settingsPage_foregroundText}">Status</TextBlock>

                                <TextBlock FontSize="14" Foreground="{DynamicResource settingsPage_foregroundText}">
                                Current customization file details
                                <LineBreak/>
                                <Rectangle Width="320" Height="2" Margin="0,10,0,10" Fill="#1FFFFFFF"/>
                                <LineBreak/>
                                Url: <TextBlock x:Name="cusotmizationsdeliveryPage_StatusPage_UrlTextBlock">%s</TextBlock>
                                <LineBreak/>
                                Name: <TextBlock x:Name="cusotmizationsdeliveryPage_StatusPage_NameTextBlock">%s</TextBlock>
                                <LineBreak/>
                                Number of entries in file: <TextBlock x:Name="cusotmizationsdeliveryPage_StatusPage_PropertyCountTextBlock">%s</TextBlock>
                                <LineBreak/>
                                <Rectangle Width="320" Height="2" Margin="0,10,0,10" Fill="#1FFFFFFF"/>
                                <LineBreak/>
                                Is default configuration file: <TextBlock x:Name="cusotmizationsdeliveryPage_StatusPage_DefaultConfigBooleanTextBlock">null</TextBlock>
                            </TextBlock>

                            </StackPanel>

                        </Grid>

                    </Grid>

                    <Grid x:Name="customizationsdeliveryPage_ConfigureDeliveryPage" Visibility="Collapsed" Tag="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <usercontrols:AppBar_Button x:Name="cusotmizationsdeliveryPage_ConfigureDeliveryPage_AppBar_MoreButton" IconText="&#xe712;" ToolTip="More..."/>

                        </StackPanel>

                        <Grid Grid.Row="1">

                            <StackPanel Margin="15,10,10,10">

                                <TextBlock Foreground="{DynamicResource settingsPage_foregroundText}" FontSize="20" Margin="0,0,0,15">Configure delivery</TextBlock>

                                <StackPanel Orientation="Horizontal">
                                    <usercontrols:settingsPage_Toggle IsActive="True" />
                                    <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource settingsPage_foregroundText}" VerticalAlignment="Center">Use default customizations</TextBlock>
                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </StackPanel>

            </Grid>

            <!-- Menu grid -->
            <Grid Grid.RowSpan="3" x:Name="customizationsdeliveryPage_MenuGrid" Width="48" HorizontalAlignment="Left" Background="{DynamicResource settingsPage_backgroundSecondary}">
                <!-- 330 full width -->

                <!-- Marginized content -->
                <Grid Margin="0,80,0,0">

                    <StackPanel x:Name="customizationsdeliveryPage_MenuGrid_TopStackPanel">

                        <usercontrols:Menu_NavigationButton IconText="&#xe946;" Text="Status" Click="Menu_NavigationButton_Click" Tag="0" />

                        <usercontrols:Menu_NavigationButton IconText="&#xe90F;" Text="Configure delivery" Click="Menu_NavigationButton_Click" Tag="1" />

                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom">

                        <usercontrols:Menu_NavigationButton IconText="&#xe77B;" Text="Internal login" Click="Menu_NavigationButton_Click_1" />

                        <usercontrols:Menu_NavigationButton IconText="&#xe90F;" Text="Debug default customizations" Click="Menu_NavigationButton_Click_2" />

                    </StackPanel>

                </Grid>

            </Grid>

            <!-- App bar -->
            <Grid Grid.Row="1" x:Name="customizationsdeliveryPage_AppBar">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <usercontrols:AppBar_Button x:Name="customizationsdeliveryPage_AppBar_menuButton" Click="customizationsdeliveryPage_AppBar_menuButton_Click" />

                    <TextBlock Margin="15,0,0,0" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center">CUSTOMIZATIONS DELIVERY SETTINGS</TextBlock>

                </StackPanel>

            </Grid>

            <TextBlock Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">
                Placeholder
            </TextBlock>

        </Grid>

        <Grid x:Name="internalsettingsPage_Container" Background="{DynamicResource settingsPage_background}" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Rectangle x:Name="internalsettingsPage_Rectangle" Fill="{DynamicResource accentcolor_dark}" Height="32" VerticalAlignment="Top" />

            <Frame x:Name="internalsettingsPage_Container_frame" Margin="0,32,0,0"/>

        </Grid>

        <Grid x:Name="firstrunPage" Background="Black" Visibility="Collapsed">

            <UserControl x:Name="firstrunPage_ViewHost" />

        </Grid>

        <Grid x:Name="splashPage" Background="{DynamicResource accentcolor_light}" Visibility="Collapsed">

            <Rectangle Fill="#8F000000"/>

            <Image x:Name="splashPage_SplashImage" Source="/Resources/icon_white.ico" Height="96" Width="96" Visibility="Visible" />

            <StackPanel x:Name="splashPage_ProgressPanel" Orientation="Horizontal" Margin="0,320,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14.447"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <usercontrols:ProgressRing x:Name="splashPage_ProgressRing" Width="30" Height="30" RingFontSize="20" Visibility="Hidden" IsActive="False"/>

                <TextBlock x:Name="splashPage_ProgressTextBlock" Text="Preparing Webcam Viewer..." Margin="15,0,0,0" Visibility="Collapsed"/>

            </StackPanel>

        </Grid>


        <Grid x:Name="titlebarGrid" Background="#00FFFFFF" Height="32" VerticalAlignment="Top" MouseDown="titlebarGrid_MouseDown">
            <Grid.ContextMenu>
                <ContextMenu HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <MenuItem x:Name="titlebarGrid_ContextMenu_SetWindowSizeItem" Header="Set window size..." Click="titlebarGrid_ContextMenu_SetWindowSizeItem_Click"/>
                    <MenuItem x:Name="titlebarGrid_ContextMenu_ResetWindowSizeItem" Header="Reset window size" Click="titlebarGrid_ContextMenu_ResetWindowSizeItem_Click"/>
                    <MenuItem x:Name="titlebarGrid_ContextMenu_SizeWindowToImageItem" Header="Size window to image" Click="titlebarGrid_ContextMenu_SizeWindowToImageItem_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="titlebarGrid_leftcontrols" Grid.Column="0">
                <!-- Back button -->
                <usercontrols:WindowControlButton x:Name="backButton" Width="48" TextIcon="&#xe830;" FontSize="13" Visibility="Collapsed" TextOptions.TextFormattingMode="Ideal" Click="backButton_Click"/>

                <!-- Menu button-->
                <usercontrols:WindowControlButton x:Name="webcamPage_menuButton" Width="48" TextIcon="&#xe700;" FontSize="13" Visibility="Collapsed" Click="webcamPage_menuButton_Click"/>
            </Grid>

            <Label x:Name="titleLabel" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White" Grid.Column="1" Content="{x:Static res:Resources.App_Title}"/>

            <!-- Window controls -->
            <StackPanel x:Name="windowcontrol_stackpanel" Grid.Column="2" Orientation="Horizontal">
                <usercontrols:WindowControlButton x:Name="minimizeButton" TextIcon="&#xe921;" Click="minimizeButton_Click"/>
                <usercontrols:WindowControlButton x:Name="maximizeButton" TextIcon="&#xe922;" Click="maximizeButton_Click"/>
                <usercontrols:WindowControlButton x:Name="closeButton" Tag="closeButton" TextIcon="&#xe8bb;" Click="closeButton_Click"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="global_dimGrid" Background="#6F000000" Visibility="Collapsed">
        </Grid>

    </Grid>

</Controls:MetroWindow>