WebcamViewer/MainWindow.xaml

<Controls:MetroWindow x:Name="window" x:Class="WebcamViewer.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:WebcamViewer.Properties"
        xmlns:local="clr-namespace:WebcamViewer"
        xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
        xmlns:controleffects="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.App_Title}" Height="634" Width="802" MinHeight="325" MinWidth="380" Icon="/Resources/icon_white.ico" WindowStyle="None" WindowStartupLocation="CenterScreen" TextOptions.TextRenderingMode="Grayscale" SizeChanged="window_SizeChanged" Loaded="window_Loaded"
        ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowTransitionsEnabled="False"
        Background="Black" BorderThickness="1" BorderBrush="{DynamicResource accentcolor_dark}" GlowBrush="{DynamicResource accentcolor_dark}" NonActiveBorderBrush="{DynamicResource App_NonActiveBorderBrush}" NonActiveGlowBrush="{DynamicResource App_NonActiveGlowBrush}"
        
        xmlns:Settings_Subpages_WebcamEditorPageControls="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._0_Webcams"
        xmlns:Settings_Subpages_HomePageControls="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._1_Home"
        xmlns:Settings_Subpages_UserInterfacePageControls="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._2_User_Interface"
        xmlns:Settings_Subpages_AboutPageControls="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._3_About_and_updates"
        xmlns:Settings_Subpages_DebugSettingsPageControls="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._4_Debug_settings">

    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="settingsPage_In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="settingsPage">
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="0,1"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="customizationsdeliveryPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="internalsettingsPage_Container">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <!-- <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="closeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="maximizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="minimizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleLabel">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF2F2F2F"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="webcamPage_menuButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="backButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames> -->
        </Storyboard>
        <Storyboard x:Key="webcamPage_In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="backButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="webcamPage_menuButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleLabel">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="minimizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="maximizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="closeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="customizationsdeliveryPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="internalsettingsPage_Container">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="settingsPage">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_menuGrid_progressIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_menuGrid_savePanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_savePanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel_progressring">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Controls:ProgressRing.IsActive)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel_progressring">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel_progressTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_menuGrid_progressOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_savePanel">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_menuGrid_savePanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel_progressring">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Controls:ProgressRing.IsActive)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel_progressring">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_menuGrid_progressPanel_progressTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="titlebar_toDark">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleLabel">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="backButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="webcamPage_menuButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="minimizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="maximizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="closeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="titlebar_toLight">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleLabel">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF202020"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="backButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF202020"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="webcamPage_menuButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF202020"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="minimizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF202020"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="maximizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF202020"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="closeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF202020"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="customizationsdeliveryPage_In">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="customizationsdeliveryPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="customizationsdeliveryPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <!-- <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="closeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="maximizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="minimizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="titleLabel">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF2F2F2F"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="webcamPage_menuButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="backButton">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            </ColorAnimationUsingKeyFrames> -->
        </Storyboard>
        <Storyboard x:Key="webcamPage_OverviewIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_OverviewOut">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_MainContentGrid_ImageGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_MainContentGrid_OverviewGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="internalsettingsPage_In">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="settingsPage">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.95">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="settingsPage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="internalsettingsPage_Container">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding Height, ElementName=window}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="internalsettingsPage_Container">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_overviewSelloutIn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_MainContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_MainContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_MainContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="webcamPage_overviewSelloutOut">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_MainContentGrid">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_MainContentGrid">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="webcamPage_MainContentGrid">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="webcamPage_Overview_IntroGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>

    <Grid x:Name="grid" Background="Black" Margin="1">

        <!-- Pages -->

        <Grid x:Name="webcamPage" Background="Black" Tag="0"
              Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid x:Name="webcamPage_MainContentGrid" Background="Black" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <!-- Subpages -->
                <Grid x:Name="webcamPage_MainContentGrid_ImageGrid" Background="Black" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Rectangle x:Name="webcamPage_Rectangle" Fill="Black" Height="{Binding ElementName=titlebarGrid, Path=Height}" VerticalAlignment="Top"/>

                    <Grid x:Name="webcamPage_ImageContainerGrid" Background="Black" Margin="0,32,0,0">
                        <Rectangle x:Name="webcamPage_mainBackgroundRectangle" Fill="Black"/>
                        <Image x:Name="webcamPage_Image" Stretch="Uniform"/>
                    </Grid>

                    <Grid x:Name="webcamPage_debugoverlayGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,42,0,0" Visibility="Collapsed" ClipToBounds="True">

                        <Border ClipToBounds="True" Margin="-15,-10,0,0">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                            <Border.Background>
                                <VisualBrush Visual="{Binding ElementName=webcamPage_ImageContainerGrid}" AlignmentX="Left" AlignmentY="Top" Stretch="None"/>
                            </Border.Background>
                            <Rectangle Fill="#5A000000" />
                        </Border>

                        <StackPanel Margin="10">
                            <TextBlock x:Name="webcamPage_debugoverlay_cameranameTextBlock" Text="Camera name: %s"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_cameraurlTextBlock" Text="Camera url: %s"/>

                            <Rectangle Fill="Gray" Height="2" Margin="0,10,0,10" />

                            <TextBlock x:Name="webcamPage_debugoverlay_imagesizeTextBlock" Text="Image size: %ix%i"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_imagesizingmodeTextBlock" Text="Image sizing mode: %s"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_imagefilesizeTextBlock" Text="Image file size: %i bytes (%i KB, %i MB)"/>

                            <Rectangle Fill="Gray" Height="2" Margin="0,10,0,10" />

                            <TextBlock x:Name="webcamPage_debugoverlay_windowsizeTextBlock" Text="Window size: %ix%i (%ix%i without titlebar)"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_appthemeTextBlock" Text="UI theme: %s"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_appaccentcolorTextBlock" Text="UI accent color: %s"/>

                            <Rectangle Fill="Gray" Height="2" Margin="0,10,0,10" />

                            <TextBlock x:Name="webcamPage_debugoverlay_debugmodeTextBlock" Text="Debug mode: %s"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_prereleasechannelTextBlock" Text="Prerelease channel: %s"/>

                            <Rectangle Fill="Gray" Height="2" Margin="0,10,0,10" />

                            <TextBlock x:Name="webcamPage_debugoverlay_defaultcustomization_deliveryenabledTextBlock" Text="Default customizations delivery enabled: True"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_defaultcustomization_deliverystatusTextBlock" Text="Default customizations delivery status: %s (%i)"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_defaultcustomization_deliverycountTextBlock" Text="Default customizations delivery count: %i"/>
                            <TextBlock x:Name="webcamPage_debugoverlay_defaultcustomization_customdeliveryTextBlock" Text="Default customizations custom delivery: delivery-prerelease"/>
                            <TextBlock Text="Customization Delivery is no longer under development."/>
                        </StackPanel>
                    </Grid>

                </Grid>

                <Grid x:Name="webcamPage_MainContentGrid_OverviewGrid" Background="#FF121316" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <!-- #FF222326 -->
                    <Rectangle Fill="{DynamicResource accentcolor_dark}" Height="32" VerticalAlignment="Top"/>
                    <Rectangle Fill="#0F000000" Height="32" VerticalAlignment="Top"/>

                    <!-- Marginized content -->
                    <Grid Margin="0,32,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="webcamPage_OverviewGrid_ProgressBarRow" Height="5"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.RowSpan="2" Fill="{DynamicResource accentcolor_dark}" />

                        <Controls:MetroProgressBar x:Name="webcamPage_MainContentGrid_OverviewGrid_ProgressBar" Grid.Row="0" Foreground="White" IsIndeterminate="True" Visibility="Hidden"/>

                        <usercontrols:AppBar_Button x:Name="webcamPage_MainContentGrid_OverviewGrid_menuButton" Grid.Row="1" HorizontalAlignment="Left" Click="webcamPage_MainContentGrid_OverviewGrid_menuButton_Click" RippleBrush="#1FFFFFFF" />

                        <usercontrols:AppBar_Button x:Name="webcamPage_MainContentGrid_OverviewGrid_refreshButton" Grid.Row="1" IconText="&#xe72c;" HorizontalAlignment="Right" Click="webcamPage_MainContentGrid_OverviewGrid_refreshButton_Click" RippleBrush="#1FFFFFFF" ToolTip="Refresh overview"/>

                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semilight" FontSize="18" Text="{x:Static res:Resources.webcamPage_Overview}"/>

                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel x:Name="webcamPage_MainContentGrid_OverviewGrid_WrapPanel" HorizontalAlignment="Center">
                            </WrapPanel>
                        </ScrollViewer>

                    </Grid>

                </Grid>

                <!-- Dimming -->
                <Grid x:Name="webcamPage_Dim" Background="{DynamicResource webcamPage_menuBackground}" Visibility="Hidden">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <!-- <Controls:ProgressRing x:Name="webcamPage_progressRing" Foreground="{DynamicResource webcamPage_Foreground}" Width="60" Height="60" EllipseDiameterScale="0.85" Visibility="Collapsed" /> -->

                        <usercontrols:ArcProgress x:Name="webcamPage_progressRing" Foreground="{DynamicResource webcamPage_Foreground}" Visibility="Collapsed" />

                        <Controls:MetroProgressBar x:Name="webcamPage_progressBar" Foreground="{DynamicResource webcamPage_Foreground}" Width="250" IsIndeterminate="True" Visibility="Hidden"/>

                        <Label x:Name="webcamPage_progressLabel" Foreground="{DynamicResource webcamPage_Foreground}" HorizontalAlignment="Center" FontSize="12" Margin="0,10,0,0" Visibility="Collapsed">loading image...</Label>

                    </StackPanel>

                </Grid>

            </Grid>

            <!-- Save and error panel -->
            <Grid x:Name="webcamPage_saveGrid" Visibility="Collapsed">

                <!-- Blur effect -->
                <Border>
                    <Border.Effect>
                        <BlurEffect x:Name="webcamPage_saveGrid_BlurEffect" Radius="5" />
                    </Border.Effect>
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=webcamPage_Image}" Stretch="None" AlignmentX="Center" AlignmentY="Center"/>
                    </Border.Background>
                </Border>

                <Rectangle Fill="{DynamicResource webcamPage_menuBackground}"/>

                <Grid x:Name="webcamPage_saveGrid_SavePanel" Visibility="Visible">

                    <!-- Progress animation -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid Margin="-7.5,-7.5,0,0">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.4"
                           Foreground="{DynamicResource webcamPage_Foreground}" FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="36"
                           Content="&#xeb9f;"/>

                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,0,0"
                           Foreground="{DynamicResource webcamPage_Foreground}" FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="28"
                           Content="&#xe896;"/>
                        </Grid>

                        <usercontrols:ArcProgress Color="{DynamicResource webcamPage_Foreground}" Width="100" Height="100" IsActive="True" Visibility="Visible"/>

                    </Grid>

                    <!-- Progress status-->
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="0,250,0,0">

                        <Label HorizontalAlignment="Center"
                           Foreground="{DynamicResource webcamPage_Foreground}"
                           Content="Status" />

                        <Controls:MetroProgressBar x:Name="webcamPage_saveGrid_progressBar" Margin="0,10,0,0" Width="300" Height="5"
                                 Foreground="{DynamicResource webcamPage_Foreground}" BorderThickness="0"
                                 IsIndeterminate="False" Value="30"/>

                    </StackPanel>

                </Grid>

                <Grid x:Name="webcamPage_saveGrid_ErrorPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Width="350">

                        <Label Foreground="{DynamicResource webcamPage_Foreground}" FontFamily="Segoe UI Semibold" FontSize="18"
                               Content="Hiba történt a kép mentése közben..."/>

                        <TextBlock Foreground="{DynamicResource webcamPage_Foreground}" Margin="5">
                            Ellenőrizd az internetkapcsolatod, és próbáld újra.
                            <LineBreak/>
                            Hiba: Kevés a szabad terület a ?: meghajtón.
                        </TextBlock>

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <usercontrols:webcamPage_menuGrid_CameraActionButton Grid.Column="0" TextAlignment="Center" 
                                                                                 Text="Try again"/>

                            <usercontrols:webcamPage_menuGrid_CameraActionButton Grid.Column="1" TextAlignment="Center" 
                                                                                 Text="OK" />

                        </Grid>

                    </StackPanel>

                </Grid>

            </Grid>

            <Grid x:Name="zOverviewGrid" Visibility="Collapsed">
                <Border Margin="0,32,0,0">
                    <Border.Effect>
                        <BlurEffect Radius="10"/>
                    </Border.Effect>
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=webcamPage_Image}" Stretch="None" AlignmentX="Center" AlignmentY="Center" />
                    </Border.Background>
                </Border>
                <Frame x:Name="zOverviewFrame" />
            </Grid>

            <!-- Menu grid -->
            <Grid x:Name="webcamPage_menuGrid" Background="#00FFFFFF" HorizontalAlignment="Left" Width="320" ClipToBounds="True" RenderTransformOrigin="0.5, 0.5"
                  Visibility="Collapsed">

                <!-- Blurbehind -->
                <Border x:Name="webcamPage_menuGrid_blurbehindBorder">
                    <Border.Effect>
                        <BlurEffect x:Name="webcamPage_menuGrid_blurbehind" Radius="0"/>
                    </Border.Effect>
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=webcamPage_MainContentGrid}" AlignmentX="Left" AlignmentY="Center" Stretch="None"/>
                    </Border.Background>
                </Border>

                <Rectangle Fill="{DynamicResource webcamPage_menuBackground}"/>

                <!-- Content -->
                <Grid Margin="0,32,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="menuGrid_rowdefinition_infoGrid" Height="Auto" />
                        <RowDefinition x:Name="menuGrid_rowdefinition_overviewButton" Height="Auto" />
                        <RowDefinition x:Name="menuGrid_rowdefinition_cameralist" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">

                        <Grid x:Name="webcamPage_menuGrid_infoGrid" Margin="0,5,0,5" VerticalAlignment="Top">
                            <!-- height with progresspanel is 157 -->

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource webcamPage_Foreground}"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <!-- <RowDefinition Height="20"/> -->
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="webcamPage_menuGrid_cameraNameLabel" Grid.Row="0" Margin="15,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">CAMERA NAME</TextBlock>
                            <TextBlock x:Name="webcamPage_menuGrid_cameraUrlLabel" Grid.Row="1" Margin="15,0,0,0" VerticalAlignment="Center">http://camearurl.com/cam-1.jpg</TextBlock>

                            <Grid Grid.Row="3" VerticalAlignment="Center" Margin="0,5,0,5">

                                <StackPanel x:Name="webcamPage_menuGrid_savePanel" Orientation="Vertical" HorizontalAlignment="Stretch" Visibility="Visible">

                                    <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="webcamPage_menuGrid_localSaveButton" Text="{x:Static res:Resources.webcamPage_LocalSave}" Click="webcamPage_menuGrid_localSaveButton_Click"/>
                                    <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="webcamPage_menuGrid_BothSaveButton" Height="10" Text="" Click="webcamPage_menuGrid_BothSaveButton_Click"/>
                                    <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="webcampage_menuGrid_archiveorgSaveButton" Text="{x:Static res:Resources.webcamPage_ArchiveOrgSave}" Click="webcampage_menuGrid_archiveorgSaveButton_Click"/>

                                </StackPanel>

                                <StackPanel x:Name="webcamPage_menuGrid_progressPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,10,0,10" Visibility="Collapsed">
                                    <usercontrols:ProgressRing x:Name="webcamPage_menuGrid_progressPanel_progressring" Foreground="{DynamicResource webcamPage_Foreground}" Width="25" Height="25" RingFontSize="18" />
                                    <TextBlock x:Name="webcamPage_menuGrid_progressPanel_progressTextBlock" Foreground="{DynamicResource webcamPage_Foreground}"  VerticalAlignment="Center" Margin="15,0,0,0" FontSize="13.5">Please wait...</TextBlock>
                                </StackPanel>

                            </Grid>

                        </Grid>

                        <Rectangle Fill="{DynamicResource settingsPage_foregroundSecondary3}" Height="2" Margin="0,5,0,5" />

                    </StackPanel>

                    <!-- Overview button -->
                    <Grid Grid.Row="1">

                        <StackPanel>

                            <usercontrols:webcamPage_menuGrid_ShortcutButton x:Name="webcamPage_menuGrid_overviewButton" Foreground="{DynamicResource webcamPage_Foreground}" Background="Transparent" IconText="&#xe80a;" Text="{x:Static res:Resources.webcamPage_Overview}" Click="webcamPage_menuGrid_overviewButton_Click" />
                            <usercontrols:webcamPage_menuGrid_ShortcutButton x:Name="webcamPage_menuGrid_overviewDebugButton" Foreground="{DynamicResource webcamPage_Foreground}" Background="Transparent" IconText="" Text="Overview debug" Click="webcamPage_menuGrid_overviewDebugButton_Click" Visibility="Collapsed" />
                            <Rectangle Fill="{DynamicResource settingsPage_foregroundSecondary3}" Height="2" Margin="0,5,0,0" />

                        </StackPanel>

                    </Grid>

                    <!-- camera list -->
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
                        <StackPanel x:Name="webcamPage_menuGrid_cameraListStackPanel">



                        </StackPanel>
                    </ScrollViewer>

                </Grid>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

                    <usercontrols:webcamPage_menuGrid_ShortcutButton x:Name="webcamPage_SettingsShortcutButton" IconText="&#xe713;" Text="{x:Static res:Resources.Settings}" Click="webcamPage_SettingsShortcutButton_Click"/>

                    <usercontrols:webcamPage_menuGrid_ShortcutButton x:Name="webcamPage_zSettingsShortcutButton" IconText="&#xe74C;" Text="zSettings" Click="webcamPage_zSettingsShortcutButton_Click"/>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid x:Name="settingsPage" Background="{DynamicResource settingsPage_background}" RenderTransformOrigin="0.5,0.5" Tag="1"
              Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource settingsPage_foregroundText}"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource settingsPage_foregroundText}"/>
                </Style>
            </Grid.Resources>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid x:Name="settingsPage_MainContentGrid" Background="{DynamicResource settingsPage_background}">

                <!-- Content -->
                <Grid Margin="0,32,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="settingsPage_leftGrid" Grid.Column="0" Margin="0,-32,0,0" Background="{DynamicResource settingsPage_backgroundSecondary3}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Content="{x:Static res:Resources.Settings}"/>

                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel VerticalAlignment="Top" x:Name="settingsPage_leftGrid_TabButtonStackPanel">

                                <usercontrols:settingsPage_TabButton IconText="&#xE8FD;" Title="{x:Static res:Resources.settingsPage_Webcams}" Description="Add, edit or remove webcams" Tag="0" Click="settingsPage_leftGrid_TabButtonClick" />

                                <usercontrols:settingsPage_TabButton IconText="&#xE960;" Title="{x:Static res:Resources.settingsPage_Home}" Description="Main page" Tag="1" Click="settingsPage_leftGrid_TabButtonClick"/>

                                <usercontrols:settingsPage_TabButton IconText="&#xE2B1;" Title="{x:Static res:Resources.settingsPage_UserInterface}" Description="Change the appearance" Tag="2" Click="settingsPage_leftGrid_TabButtonClick"/>

                                <usercontrols:settingsPage_TabButton IconText="&#xE946;" Title="{x:Static res:Resources.settingsPage_AboutAndUpdates}" Description="Info about the app and available updates" Tag="3" Click="settingsPage_leftGrid_TabButtonClick"/>

                                <usercontrols:settingsPage_TabButton x:Name="settingsPage_leftGrid_DebugSettingsTabButton" IconText="&#xE90F;" Title="{x:Static res:Resources.settingsPage_DebugSettings}" Description="Debug mode: %s" ShowDescription="True" Tag="4" Click="settingsPage_leftGrid_TabButtonClick"/>

                                <usercontrols:settingsPage_TabButton x:Name="settingsPage_leftGrid_RippleDrawableTestTabButton" IconText="" Title="" Tag="5" Click="settingsPage_leftGrid_TabButtonClick"/>

                            </StackPanel>
                        </ScrollViewer>

                    </Grid>

                    <Grid x:Name="settingsPage_rightGrid" Grid.Column="1">

                        <!-- Pages -->

                        <Grid x:Name="settingsPage_PagesGrid">

                            <Grid x:Name="settingsPage_WebcamEditorPage" Tag="0"
                                  Visibility="Collapsed">

                                <Controls:ProgressRing x:Name="settingsPage_WebcamEditorPage_progressRing" Foreground="{DynamicResource accentcolor_dark}" EllipseDiameterScale="0.85" Visibility="Collapsed"/>

                                <Settings_Subpages_WebcamEditorPageControls:Page x:Name="settingsPage_WebcamEditorPage_Control"/>

                            </Grid>

                            <Grid x:Name="settingsPage_HomeSettingsPage" Tag="1"
                                  Visibility="Collapsed">

                                <Controls:ProgressRing x:Name="settingsPage_HomeSettingsPage_progressRing" Foreground="{DynamicResource accentcolor_dark}" EllipseDiameterScale="0.85" Visibility="Collapsed"/>

                                <Settings_Subpages_HomePageControls:Page x:Name="settingsPage_HomeSettingsPage_Control" />

                            </Grid>

                            <Grid x:Name="settingsPage_UserInterfacePage" Tag="2"
                                  Visibility="Collapsed">

                                <Controls:ProgressRing x:Name="settingsPage_UserInterfacePage_progressRing" Foreground="{DynamicResource accentcolor_dark}" EllipseDiameterScale="0.85" Visibility="Collapsed"/>

                                <Settings_Subpages_UserInterfacePageControls:Page x:Name="settingsPage_UserInterfacePage_Control" />

                            </Grid>

                            <Grid x:Name="settingsPage_AboutPage" Tag="3"
                                  Visibility="Collapsed">

                                <Controls:ProgressRing x:Name="settingsPage_AboutPage_progressRing" Foreground="{DynamicResource accentcolor_dark}" EllipseDiameterScale="0.85" Visibility="Collapsed"/>

                                <!-- Content -->
                                <Settings_Subpages_AboutPageControls:Page x:Name="settingsPage_AboutPage_Control" />

                            </Grid>

                            <Grid x:Name="settingsPage_DebugMenuPage" Tag="4"
                                  Visibility="Collapsed">

                                <Controls:ProgressRing x:Name="settingsPage_DebugMenuPage_progressRing" Foreground="{DynamicResource accentcolor_dark}" EllipseDiameterScale="0.85" Visibility="Collapsed"/>

                                <Settings_Subpages_DebugSettingsPageControls:Page x:Name="settingsPage_DebugMenuPage_Control" />

                            </Grid>

                            <Grid x:Name="settingsPage_RipplePage" Tag="5" Margin="0,-32,0,0" Visibility="Collapsed">

                                <controleffects:RippleDrawable Color="{DynamicResource settingsPage_foregroundSecondary3}" FillColor="{DynamicResource settingsPage_foregroundSecondary3}" />

                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>

                <Rectangle x:Name="settingsPage_rectangle" Fill="{DynamicResource settingsPage_background}" Height="32" VerticalAlignment="Top" Visibility="Hidden" />

            </Grid>

        </Grid>

        <Grid x:Name="customizationsdeliveryPage" Background="{DynamicResource settingsPage_background}" Tag="2"
              Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Border>
                <Border.Effect>
                    <BlurEffect Radius="5"/>
                </Border.Effect>
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=webcamPage}" Stretch="None"/>
                </Border.Background>
            </Border>

            <Rectangle Fill="#7A000000"/>

            <Border Width="350" Height="300" BorderBrush="{DynamicResource accentcolor_dark}" BorderThickness="1" Background="Transparent">

                <Grid>

                    <!-- <Border>
                        <Border.Background>
                            <VisualBrush Visual="{Binding ElementName=webcamPage}" Stretch="None" AlignmentX="Center" AlignmentY="Center"/>
                        </Border.Background>
                        <Border.Effect>
                            <BlurEffect Radius="10"/>
                        </Border.Effect>
                    </Border> -->

                    <Rectangle Fill="#AA000000"/>

                    <StackPanel Margin="10">

                        <TextBlock TextWrapping="Wrap" Padding="5" Foreground="White">
                        <Label Foreground="#FFAAAAAA" FontSize="14" FontFamily="Segoe UI Semibold" Padding="0">Customization delivery is discontinued</Label>
                        <LineBreak/>
                        <LineBreak/>
                        This feature is no longer in development, thus is no longer available.
                        <LineBreak/>
                        <LineBreak/>
                        You can still apply configuration files in the Developer settings, but they can no longer update automatically.
                        </TextBlock>

                    </StackPanel>

                    <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="customizationdeliveryPage_CloseDialogButton" Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Bottom" Text="CLOSE" Click="customizationdeliveryPage_CloseDialogButton_Click" />

                </Grid>

            </Border>

        </Grid>

        <Grid x:Name="internalsettingsPage_Container" Background="{DynamicResource settingsPage_background}" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Rectangle x:Name="internalsettingsPage_Rectangle" Fill="{DynamicResource accentcolor_dark}" Height="32" VerticalAlignment="Top" />

            <Frame x:Name="internalsettingsPage_Container_frame" Margin="0,32,0,0"/>

        </Grid>

        <Grid x:Name="splashPage" Background="{DynamicResource accentcolor_dark}" Visibility="Collapsed">

            <Rectangle Fill="#35000000"/>

            <Image x:Name="splashPage_SplashImage" Source="/Resources/icon_white.ico" Height="96" Width="96" Visibility="Visible" />

            <StackPanel x:Name="splashPage_ProgressPanel" Orientation="Horizontal" Margin="0,320,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14.447"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <usercontrols:ProgressRing x:Name="splashPage_ProgressRing" Width="30" Height="30" RingFontSize="20" Visibility="Visible" IsActive="True"/>

                <TextBlock x:Name="splashPage_ProgressTextBlock" Text="Preparing Webcam Viewer..." Margin="15,0,0,0" Visibility="Collapsed"/>

            </StackPanel>

            <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="splash_SkipButton" Foreground="White" HorizontalAlignment="Center" Margin="0,420,0,0" Text="Skip waiting" Click="splash_SkipButton_Click" Visibility="Collapsed" />

        </Grid>

        <Rectangle x:Name="tempFrame_Rec" Fill="{DynamicResource settingsPage_background}" Height="32" VerticalAlignment="Top" Visibility="Collapsed" />
        <Frame x:Name="tempFrame" Visibility="Collapsed" Margin="0,32,0,0"/>

        <Grid x:Name="titlebarGrid" Background="#00FFFFFF" Height="32" VerticalAlignment="Top" MouseDown="titlebarGrid_MouseDown">
            <Grid.ContextMenu>
                <ContextMenu HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <MenuItem x:Name="titlebarGrid_ContextMenu_SetWindowSizeItem" Header="Set window size..." Click="titlebarGrid_ContextMenu_SetWindowSizeItem_Click"/>
                    <MenuItem x:Name="titlebarGrid_ContextMenu_ResetWindowSizeItem" Header="Reset window size" Click="titlebarGrid_ContextMenu_ResetWindowSizeItem_Click"/>
                    <MenuItem x:Name="titlebarGrid_ContextMenu_SizeWindowToImageItem" Header="Size window to image" Click="titlebarGrid_ContextMenu_SizeWindowToImageItem_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="titlebarGrid_leftcontrols" Grid.Column="0">
                <!-- Back button -->
                <usercontrols:WindowControlButton x:Name="backButton" Width="48" TextIcon="&#xe830;" FontSize="13" Visibility="Collapsed" TextOptions.TextFormattingMode="Ideal" Click="backButton_Click"/>

                <!-- Menu button-->
                <usercontrols:WindowControlButton x:Name="webcamPage_menuButton" Width="48" TextIcon="&#xe700;" FontSize="13" Visibility="Collapsed" Click="webcamPage_menuButton_Click"/>
            </Grid>

            <Label x:Name="titleLabel" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White" Grid.Column="1" Content="{x:Static res:Resources.App_Title}"/>

            <!-- Window controls -->
            <StackPanel x:Name="windowcontrol_stackpanel" Grid.Column="2" Orientation="Horizontal">
                <usercontrols:WindowControlButton x:Name="minimizeButton" TextIcon="&#xe921;" Click="minimizeButton_Click"/>
                <usercontrols:WindowControlButton x:Name="maximizeButton" TextIcon="&#xe922;" Click="maximizeButton_Click"/>
                <usercontrols:WindowControlButton x:Name="closeButton" Tag="closeButton" TextIcon="&#xe8bb;" Click="closeButton_Click"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="global_dimGrid" Background="#6F000000" Visibility="Collapsed">
        </Grid>

        <!-- <usercontrols:ArcProgress HorizontalAlignment="Center" VerticalAlignment="Center" /> -->

    </Grid>

</Controls:MetroWindow>