WebcamViewer/MessagedialogWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="WebcamViewer.MessagedialogWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebcamViewer"
        xmlns:controleffects="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
        mc:Ignorable="d"
        Title="" WindowStyle="None" ResizeMode="NoResize" MinWidth="320" MaxWidth="548" MinHeight="184" MaxHeight="756" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ShowTitleBar="False" ShowInTaskbar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowTransitionsEnabled="False"
        BorderBrush="{DynamicResource accentcolor_dark}" BorderThickness="1" d:DesignWidth="450" d:DesignHeight="200" Background="{DynamicResource MessageDialog_Background}" Foreground="{DynamicResource MessageDialog_ForegroundText}" TextOptions.TextRenderingMode="Grayscale">

    <Grid x:Name="grid">

        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{DynamicResource MessageDialog_ForegroundText}"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource MessageDialog_ForegroundText}"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowdefinition_0" Height="Auto"/>
                <RowDefinition x:Name="rowdefinition_1" Height="*"/>
                <RowDefinition x:Name="rowdefinition_2" Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="titleLabel" Grid.Row="0" FontFamily="Segoe UI" FontSize="20" Margin="29,24,24,5" MaxHeight="56" TextTrimming="CharacterEllipsis">Title</TextBlock>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid x:Name="contentGrid" Margin="24,0,24,10">
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="firstButton" Grid.Column="0" Style="{DynamicResource UWPButtonStyle}" Margin="24,0,0,24" Content="First button"/>

                <Button x:Name="secondButton" Grid.Column="1" Style="{DynamicResource UWPButtonStyle}" Margin="4,0,24,24" Content="Second button"/>
            </Grid>

        </Grid>

    </Grid>

</Controls:MetroWindow>
