WebcamViewer/MessagedialogWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="WebcamViewer.MessagedialogWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebcamViewer"
        mc:Ignorable="d"
        Title="" WindowStyle="None" ResizeMode="NoResize" MinWidth="320" MaxWidth="548" MinHeight="184" MaxHeight="756" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ShowTitleBar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowTransitionsEnabled="False"
        BorderBrush="{DynamicResource accentcolor_dark}" BorderThickness="1" d:DesignWidth="450" d:DesignHeight="200" Background="{DynamicResource MessageDialog_Background}">

    <Grid x:Name="grid">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource MessageDialog_ForegroundText}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MessageDialog_ForegroundText}"/>
            </Style>
        </Grid.Resources>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="titleLabel" Grid.Row="0" FontFamily="Segoe " FontSize="20" Margin="24,18,24,0" MaxHeight="56">Title</Label>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="contentGrid" Margin="24,0,24,0">
            </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="secondButton" Grid.Column="0" Style="{DynamicResource UWPButtonStyle}" Margin="24,0,0,24" Content="Second button"/>

                <Button x:Name="firstButton" Grid.Column="1" Style="{DynamicResource UWPButtonStyle}" Margin="4,0,24,24" Content="First button"/>

            </Grid>

        </Grid>

    </Grid>

</Controls:MetroWindow>
