WebcamViewer/Messagedialog_FullWidthWindow.xaml

<Controls:MetroWindow x:Class="WebcamViewer.Updates.Messagedialog_FullWidthWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebcamViewer.Updates"
        mc:Ignorable="d"
        Title="Messagedialog_FullWidthWindow" Background="{DynamicResource MessageDialog_FullWidth_Background}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height" SizeChanged="Window_SizeChanged"
        ShowTitleBar="False" ShowInTaskbar="False" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" WindowTransitionsEnabled="False" TextOptions.TextRenderingMode="Grayscale">
    
    <Grid VerticalAlignment="Center" MinWidth="270" MaxWidth="550" Margin="30,0,30,0">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource MessageDialog_FullWidth_ForegroundText}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MessageDialog_FullWidth_ForegroundText}"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowdefinition_0" Height="Auto"/>
            <RowDefinition x:Name="rowdefinition_1" Height="*"/>
            <RowDefinition x:Name="rowdefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="titleLabel" Grid.Row="0" FontFamily="Segoe " FontSize="20" Margin="0,24,0,0" MaxHeight="56">Title</Label>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="contentGrid" Margin="0,0,0,15">
            </Grid>
        </ScrollViewer>

        <Grid x:Name="buttonsGrid" Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="firstButton" Style="{DynamicResource Win81ButtonStyle_Dark}" Margin="0,0,0,32" Content="First button" SnapsToDevicePixels="True"/>

            <Button x:Name="secondButton" Grid.Column="1" Style="{DynamicResource Win81ButtonStyle}" Margin="20,0,0,32" Content="Second button" SnapsToDevicePixels="True"/>

        </Grid>

    </Grid>
    
</Controls:MetroWindow>
