WebcamViewer/Video_RippleTestWindow.xaml

<Window x:Class="WebcamViewer.Video_RippleTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebcamViewer"
        xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
        xmlns:controleffects="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
        mc:Ignorable="d"
        Title="XeZrunner.UI Demo App: RippleDrawable (internal:::fx-private-rel)" Height="400" Width="600" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid x:Name="contentGrid" Margin="48,0,0,0">

            <Grid x:Name="plainRipplePage" Background="White" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label FontFamily="Segoe UI Semibold" HorizontalAlignment="Center">PLAIN RIPPLE PAGE</Label>
                    <Label HorizontalAlignment="Center">This page contains a RippleDrawable filling the entire page.</Label>
                    <Rectangle Margin="5" Fill="#4A000000" Height="1" />
                </StackPanel>

                <Grid Grid.Row="1">

                    <controleffects:RippleDrawable x:Name="plainPage_rippledrawable" />

                </Grid>

            </Grid>

            <Grid x:Name="controlsPage" Background="White" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label FontFamily="Segoe UI Semibold" HorizontalAlignment="Center">USER CONTROLS PAGE</Label>
                    <Label HorizontalAlignment="Center">This page contains user controls with RippleDrawable implemented.</Label>
                    <Rectangle Margin="5" Fill="#4A000000" Height="1" />
                </StackPanel>

                <Grid Grid.Row="1">

                    <StackPanel x:Name="controlsPage_mainStackPanel" Margin="10" Visibility="Visible">

                        <usercontrols:settingsPage_NormalButton Text="Click me to ripple." />

                        <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="controlsPage_ActionButton" Background="#0A000000" Text="This is a looooooooooooong screaming action button." Margin="0,10,0,0" />

                        <usercontrols:webcamPage_menuGrid_ShortcutButton Margin="0,10,0,0" HorizontalAlignment="Left" Width="300" Text="This is a shortcut button." IconText="&#xe779;" />

                        <usercontrols:settingsPage_ToggleSwitchButton Margin="0,10,0,0" Title="This is a ToggleSwitchButton." Description="Proprietary from Webcam Viewer." />

                    </StackPanel>

                    <usercontrols:ArcProgress x:Name="controlsPage_ArcProgress" Width="40" Height="40" Color="{DynamicResource accentcolor_dark3}" IsActive="False" Visibility="Collapsed" />

                </Grid>

            </Grid>

            <Grid x:Name="ellipsePage" Background="White" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label FontFamily="Segoe UI Semibold" HorizontalAlignment="Center">NON-RECTANGULAR CONTROLS</Label>
                    <Label HorizontalAlignment="Center">RippleDrawable obviously works with any shape of a control.</Label>
                    <Rectangle Margin="5" Fill="#4A000000" Height="1" />
                </StackPanel>

                <Grid Grid.Row="1">

                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Grid Background="Green" Width="120" Height="120">
                                <Grid.Clip>
                                    <EllipseGeometry Center="60, 60" RadiusX="60" RadiusY="60"/>
                                </Grid.Clip>

                                <controleffects:RippleDrawable Color="#3F000000" FillColor="#1FFFFFFF"/>
                            </Grid>

                            <Grid Background="Aqua" Width="120" Height="120" Margin="50,0,0,0">
                                <Grid.Clip>
                                    <RectangleGeometry RadiusX="40" RadiusY="50" Rect="0,0,120,120"/>
                                </Grid.Clip>

                                <controleffects:RippleDrawable Color="#FFFF0000" FillColor="#1FFFFFFF"/>
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>

                </Grid>

            </Grid>

            <Rectangle x:Name="dim" Fill="#1F000000" Visibility="Hidden" />

        </Grid>

        <!-- expanded: 280 | collapsed: 48 -->
        <Grid x:Name="menuGrid" Background="White" HorizontalAlignment="Left" Width="48">

            <StackPanel>

                <usercontrols:AppBar_Button Foreground="Black" HorizontalAlignment="Left" IconText="&#xe700;" Click="AppBar_Button_Click" />

                <Grid Width="280" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <usercontrols:settingsPage_NormalButton x:Name="changeripplecolorButton" Text="Change Ripple Color" HorizontalAlignment="Stretch" Click="changeripplecolorButton_Click" />
                    <Rectangle Grid.Column="1" Width="30" Height="30" Fill="Red" HorizontalAlignment="Right" />
                </Grid>


                <usercontrols:settingsPage_TabButton x:Name="plainrippleButton" Title="RippleDrawable page" IconText="&#xe130;" Click="plainrippleButton_Click"
                                                     Width="280" HorizontalAlignment="Left"/>

                <usercontrols:settingsPage_TabButton x:Name="usercontrolsButton" Title="RippleDrawable in controls" IconText="&#xe75A;" Click="usercontrolsButton_Click"
                                                     Width="280" HorizontalAlignment="Left"/>

                <usercontrols:settingsPage_TabButton x:Name="ellipseButton" Title="RippleDrawable in non-rectangular control" IconText="&#xe70F;" Click="ellipseButton_Click"
                                                     Width="280" HorizontalAlignment="Left"/>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
