WebcamViewer/Neon Experiment/Pages/HomePage.xaml

<Page x:Class="WebcamViewer.Neon_Experiment.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebcamViewer.Neon_Experiment.Pages"
      xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
      xmlns:controleffects="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="630"
      Title="HomePage">

    <Grid>

        <Grid x:Name="contentGrid">

            <Grid x:Name="c_imageGrid">

                <Image x:Name="c_webcamImage" Source="http://46.150.192.118:8001/jpg/1/image.jpg" />

            </Grid>

            <Grid x:Name="c_contentGrid" Margin="320,0,0,0" Visibility="Hidden">



            </Grid>

        </Grid>

        <Grid x:Name="menuGrid"
              Width="320" HorizontalAlignment="Left">

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#CC000000" />
                </Style>
            </Grid.Resources>

            <!-- Blur effect -->
            <Border x:Name="menu_blurborder">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=contentGrid}" Stretch="None" AlignmentX="Left" AlignmentY="Center" />
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="10" />
                </Border.Effect>
            </Border>

            <Rectangle x:Name="menu_backgroundRec" Fill="#7AFFFFFF" />

            <Grid x:Name="menu_contentGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid x:Name="menu_c_infoGrid" Grid.Row="0" Margin="25,20,25,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Info -->
                    <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,10,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="LINE 1 FOR CAMERA NAME" Padding="0,5,0,5" />

                        <Label Grid.Row="1" Content="LINE 2 FOR CAMERA URL" Padding="0,5,0,5" />

                    </Grid>

                    <!-- Actions -->
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,15,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,5,0"
                                   FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="18"
                                   Content="&#xe74e;"/>
                            
                            <usercontrols:webcamPage_menuGrid_CameraActionButton Grid.Column="1" Text="Save image" />
                        </Grid>
                        
                        <usercontrols:webcamPage_menuGrid_CameraActionButton Height="5" Text="" />
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,5,0"
                                   FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="18"
                                   Content="&#xe128;"/>

                            <usercontrols:webcamPage_menuGrid_CameraActionButton Grid.Column="1" Text="Save image on archive.org" />
                        </Grid>

                    </StackPanel>

                </Grid>

                <Grid x:Name="menu_c_cameralistGrid" Grid.Row="1" Margin="0,15,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Search bar -->
                    <Grid Grid.Row="0" Background="#1AFFFFFF" Margin="20,5,20,5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="17" Padding="14,0,5,0"
                               Content="&#xe1a3;"/>

                        <Label Grid.Column="1"
                               FontSize="14"
                               VerticalAlignment="Center" Margin="5,0,0,0"
                               Content="Search..." />

                        <controleffects:RippleDrawable Grid.ColumnSpan="2" Color="#0F000000" FillColor="#0F000000" />

                    </Grid>

                    <!-- Camera list -->
                    <Grid Grid.Row="1">

                        <ScrollViewer Margin="15,15,15,15" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                            <StackPanel>

                                <usercontrols:webcamPage_menuGrid_CameraButton Text="Camera 1" />
                                <usercontrols:webcamPage_menuGrid_CameraButton Text="Camera 2" IsActive="True" />
                                <usercontrols:webcamPage_menuGrid_CameraButton Text="Camera 3" />
                                <usercontrols:webcamPage_menuGrid_CameraButton Text="Camera 4" />

                            </StackPanel>
                            
                        </ScrollViewer>

                    </Grid>

                </Grid>

                <Grid x:Name="menu_c_shortcutsGrid" Grid.Row="2" Margin="10,0,10,10">

                    <usercontrols:webcamPage_menuGrid_ShortcutButton Text="Settings" IconText="&#xe713;" />

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Page>
