WebcamViewer/User controls/ArcProgress.xaml

<UserControl x:Name="usercontrol" x:Class="WebcamViewer.User_controls.ArcProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.User_controls"
             xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
             mc:Ignorable="d" Foreground="White"
             Height="65" Width="65" RenderTransformOrigin="0.5,0.5" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    
    <UserControl.Resources>
        <Storyboard x:Key="ArcAnim" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(usercontrols:Arc.StartAngle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(usercontrols:Arc.EndAngle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="4.7">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="442.7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <usercontrols:Arc x:Name="arc" Center="32.5,32.5" Radius="30" StartAngle="0" EndAngle="0" Stroke="{Binding ElementName=usercontrol, Path=Foreground}" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
        <usercontrols:Arc.RenderTransform>
            <TransformGroup>
                <TranslateTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <ScaleTransform/>
            </TransformGroup>
        </usercontrols:Arc.RenderTransform>
    </usercontrols:Arc>
</UserControl>
