WebcamViewer/User controls/ContentDialogControl.xaml

<UserControl x:Name="usercontrol"
             x:Class="WebcamViewer.User_controls.ContentDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.User_controls"
             xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
             mc:Ignorable="d"
             MinHeight="150" MinWidth="320" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Border x:Name="contentdialog_Border"
                    BorderBrush="{DynamicResource accentcolor_dark}" BorderThickness="1"
                    Background="{DynamicResource settingsPage_background}">
        <Grid Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowdefinition_titleLabel" Height="Auto" />
                <RowDefinition x:Name="rowdefinition_content" />
                <RowDefinition x:Name="rowdefinition_buttons" Height="AUto" />
            </Grid.RowDefinitions>

            <!-- Label -->
            <Label x:Name="titleLabel" Grid.Row="0"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Content="Title label" />

            <!-- Content -->
            <Grid x:Name="contentGrid" Grid.Row="1" Margin="0,5,0,5">
                <Grid x:Name="setablecontentGrid">
                    
                </Grid>
            </Grid>

            <!-- Buttons -->
            <Grid x:Name="buttonsGrid" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <usercontrols:settingsPage_NormalButton x:Name="button0" Grid.Column="0"
                                                        HorizontalAlignment="Stretch"
                                                        Text="Button 0"
                                                        
                                                        Click="button0_Click"/>

                <usercontrols:settingsPage_NormalButton x:Name="button1" Grid.Column="2"
                                                        HorizontalAlignment="Stretch"
                                                        Text="Button 1"
                                                        
                                                        Click="button1_Click"/>

            </Grid>

        </Grid>
    </Border>

</UserControl>
