WebcamViewer/User controls/settingsPage_ToggleSwitchButton.xaml

<UserControl x:Class="WebcamViewer.User_controls.settingsPage_ToggleSwitchButton"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.User_controls"
             mc:Ignorable="d" 
             MinHeight="60" MaxHeight="75" d:DesignWidth="450" ClipToBounds="True" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>

        <EasingDoubleKeyFrame x:Key="s_WidthHeightKeyFrame" KeyTime="0:0:1" Value="650"/>
        <EasingThicknessKeyFrame x:Key="s_MarginKeyFrame" KeyTime="0:0:1" Value="-325"/>

        <Storyboard x:Key="longMouseDownAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <StaticResource ResourceKey="s_WidthHeightKeyFrame"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <StaticResource ResourceKey="s_WidthHeightKeyFrame"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <StaticResource ResourceKey="s_MarginKeyFrame"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource settingsPage_foregroundText}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1F000000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Button x:Name="button" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource settingsPage_background}" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="button_PreviewMouseUp" Click="button_Click" PreviewMouseMove="button_PreviewMouseMove">

        <Grid>

            <Grid x:Name="grid" Background="Transparent" ClipToBounds="True" Width="0" Margin="-320,-16">
                <Ellipse x:Name="ellipse" Fill="#2A000000" Width="0" Height="0" RenderTransformOrigin="0.5,0.5"/>
            </Grid>

            <Grid Margin="0,10,0,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="contentGrid_columnDefinition0" />
                    <ColumnDefinition x:Name="contentGrid_columnDefinition1" Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="15,0,0,0" Grid.Column="0" VerticalAlignment="Center">

                    <TextBlock x:Name="titleTextBlock" Foreground="{DynamicResource settingsPage_foregroundText}" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left">SETTING NAME</TextBlock>
                    <TextBlock x:Name="descriptionTextBlock" Foreground="{DynamicResource settingsPage_foregroundSecondary2}" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">Setting description</TextBlock>

                </StackPanel>

                <Grid x:Name="rightSide_GridContainer" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">

                </Grid>

                <usercontrols:settingsPage_Toggle x:Name="toggle" Tag="ToggleSwitchButton" Grid.Column="1" />

            </Grid>

        </Grid>

    </Button>
</UserControl>
