WebcamViewer/User controls/settingsPage_AboutPage_CreditsControl.xaml

<UserControl x:Class="WebcamViewer.User_controls.settingsPage_AboutPage_CreditsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.User_controls"
             mc:Ignorable="d" 
             Width="550" Height="400" Background="{DynamicResource MessageDialog_Background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{DynamicResource accentcolor_dark}" Height="100" VerticalAlignment="Top"/>

        <TextBlock Foreground="White" FontSize="12" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Credits</TextBlock>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Image Source="/Resources/icon_white.ico" Stretch="UniformToFill" Width="40" Height="40" Margin="20,20,0,0"/>

            <StackPanel Margin="15,33,0,0" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock FontFamily="Segoe UI Semilight" FontSize="20">Webcam Viewer</TextBlock>
                <TextBlock FontFamily="Segoe UI Semilight" FontSize="14" Margin="0,3,0,0">by XeZrunner</TextBlock>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="10,15,10,10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource MessageDialog_ForegroundText}"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Foreground="{DynamicResource accentcolor_light}" FontFamily="Segoe UI Semibold" Margin="10,0,0,5">THANKS TO:</TextBlock>

                <TextBlock TextWrapping="WrapWithOverflow">
                    <TextBlock Foreground="{DynamicResource accentcolor_dark}" Margin="0">Mahapps.Metro</TextBlock> for the Window and the controls base
                    <LineBreak/>
                    <TextBlock Foreground="{DynamicResource accentcolor_dark}" Margin="0">Freepik at flaticon.com</TextBlock> for the program icon
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock Foreground="{DynamicResource accentcolor_dark}" Margin="0">Josh Smith</TextBlock> for <TextBlock Foreground="{DynamicResource accentcolor_dark}" Margin="0">ListViewDragDrop</TextBlock> <!-- http://www.codeproject.com/Articles/17266/Drag-and-Drop-Items-in-a-WPF-ListView -->
                    <LineBreak/>
                    <TextBlock Foreground="{DynamicResource accentcolor_dark}" Margin="0">Ákos Miklós</TextBlock> for the update server and for bugtesting early versions
                </TextBlock>

                <TextBlock Foreground="{DynamicResource accentcolor_light}" FontFamily="Segoe UI Semibold" Margin="10,10,0,5">HISTORY</TextBlock>

                <TextBlock TextWrapping="WrapWithOverflow">
                The original Webcam Viewer was created in June 2015, using Windows Forms and Visual Studio 2013. It was nothing special, just the common WinForms look and the ability to save the image.
                It was called <TextBlock Foreground="{DynamicResource accentcolor_dark}" Margin="0">WViewer</TextBlock> at the time.
                <LineBreak/>
                <LineBreak/>
                In September 2015, I re-created the windows, giving them a "flatter" look. It was still WinForms though, and the code was bad. (you could only set 10 cameras maximum)
                <LineBreak/>
                <LineBreak/>
                Around the beginning of 2016, I checked out WPF. It didn't take long to understand how XAML works, but I didn't yet know how to go about creating custom styles or templates.
                <LineBreak/>
                I created an exact mirror of the "flatter" WViewer in WPF as a start, and started building upon it, adding animations, richer controls etc...
                <LineBreak/>
                When I felt like I want a new design, I'd scrap the previous project and start a new one.
                <LineBreak/>
                <LineBreak/>
                And then, around the end of May and beginning of June, I created this project, named <TextBlock Foreground="{DynamicResource accentcolor_dark}" Margin="0">Webcam Viewer</TextBlock>.
                <LineBreak/>
                I originally intended to give it Material Design, but I felt like MDL2 (Microsoft Design Language 2, or the design they use in Windows 10 UWP apps) was more appropriate for this program.
                <LineBreak/>
                The project was undergoing fairly okay development at first, but later it became clear to me that I made it a Material-MDL2 hybrid, and the code wasn't that great in the end either.
                <LineBreak/>
                <LineBreak/>
                The Material-MDL2 hybrid Webcam Viewer got one update, two if you count Update 2 Alpha.
                <LineBreak/>
                <LineBreak/>
                I decided I'm not going to start a new project like I used to do with previous iterations of WViewer, but I'm going to get rid of every control in the windows, and I'm going to implement everything, from scratch, while actually keeping the code clean this time.
                <LineBreak/>
                And the result is, well, what you're using now: <TextBlock Foreground="{DynamicResource accentcolor_dark}" Margin="0">Webcam Viewer Update 2</TextBlock>.
                <LineBreak/>
                <LineBreak/>
                I hope you like this program, it was a great experience to switch from WinForms to WPF, and I learned a lot from the previous iterations of Webcam Viewer. :)
                
            </TextBlock>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>
