WebcamViewer/User controls/webcamPage_Overview_CameraButton.xaml

<UserControl x:Name="usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.User_controls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WebcamViewer.User_controls.webcamPage_Overview_CameraButton"
             xmlns:controleffects="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
             mc:Ignorable="d"
             Width="263" Height="263" ClipToBounds="False" SizeChanged="usercontrol_SizeChanged" Margin="3" PreviewMouseDown="usercontrol_PreviewMouseDown" PreviewMouseUp="usercontrol_PreviewMouseUp">

    <!--
    Sizes
    
    Normal: 263x263
    Mobile: Autox60
    -->

    <UserControl.Resources>
        <EasingDoubleKeyFrame x:Key="s_WidthHeightKeyFrame" KeyTime="0:0:2" Value="526"/>
        <EasingThicknessKeyFrame x:Key="s_MarginKeyFrame" KeyTime="0:0:2" Value="-131"/>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Custom:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0FFFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Button x:Name="button" Style="{DynamicResource ButtonStyle}" Click="button_Click">

        <Grid>

            <Grid x:Name="mobileView" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Left -->
                <Image x:Name="mobileView_image" Stretch="Uniform" />

                <!-- Right -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">

                    <Label x:Name="mobileView_titleLabel" Foreground="{Binding ElementName=usercontrol, Path=Foreground}" Padding="5,0,0,0"
                           Content="title" />

                    <Label x:Name="mobileView_descriptionLabel" Foreground="{Binding ElementName=usercontrol, Path=Foreground}" Padding="5,5,0,0"
                           Content="Dimensions: 0x0&#10;File size: 0KB" />

                </StackPanel>

            </Grid>

            <Grid x:Name="deskopView" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Image x:Name="image" SourceUpdated="image_SourceUpdated" />
                    <Grid x:Name="errorGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                        <TextBlock Foreground="{Binding ElementName=usercontrol, Path=Foreground}" FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="26.667">&#xe7ba;</TextBlock>
                    </Grid>

                </Grid>

                <StackPanel Grid.Row="1" Margin="10,0,0,0">
                    <TextBlock x:Name="textblock" Grid.Row="1" Foreground="{Binding ElementName=usercontrol, Path=Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Text="camera name"/>
                    <TextBlock x:Name="resolutionTextBlock" Grid.Row="1" Foreground="{Binding ElementName=usercontrol, Path=Foreground}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" Text="{Binding ElementName=mobileView_descriptionLabel, Path=Content}"/>
                </StackPanel>

            </Grid>

            <!-- 
            
            <Rectangle x:Name="contentGrid_DownRectangle" Fill="{DynamicResource settingsPage_foregroundSecondary3}" Visibility="Hidden"/>
            
            -->

            <!-- Ripple effect grid -->
            <!-- 
            <Grid x:Name="grid" Background="Transparent" ClipToBounds="True" Width="{Binding ElementName=usercontrol, Path=Width}" Height="{Binding ElementName=usercontrol, Path=Height}" Margin="-116">
                <Ellipse x:Name="ellipse" Fill="#2AFFFFFF" Width="0" Height="0" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            -->

            <controleffects:RippleDrawable x:Name="rippledrawable" Color="{DynamicResource settingsPage_foregroundSecondary3}" FillColor="{DynamicResource settingsPage_foregroundSecondary3}" Margin="-100" Visibility="Collapsed">
                <controleffects:RippleDrawable.Clip>
                    <EllipseGeometry Center="230,230" RadiusX="200" RadiusY="200"/>
                </controleffects:RippleDrawable.Clip>
            </controleffects:RippleDrawable>

        </Grid>

    </Button>

</UserControl>
