WebcamViewer/User controls/WindowControlButton.xaml

<UserControl x:Name="usercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.Updates.User_controls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WebcamViewer.Updates.User_controls.WindowControlButton"
             mc:Ignorable="d" Foreground="White" FontSize="10" Tag=""
             d:DesignHeight="32" MinWidth="45">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{Binding ElementName=usercontrol, Path=Foreground}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="{Binding ElementName=usercontrol, Path=FontSize}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Custom:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Custom:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Button Style="{DynamicResource ButtonStyle}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_MouseUp" Click="Button_Click">

        <Grid x:Name="button_grid">

            <Rectangle x:Name="overRectangle_Dark" Fill="#1FFFFFFF" Visibility="Hidden"/>

            <Rectangle x:Name="overRectangle_Light" Fill="#1F000000" Visibility="Hidden"/>

            <Rectangle x:Name="overRectangle_Close" Fill="#E81123" Visibility="Hidden"/>
            

            <Rectangle x:Name="downRectangle_Dark" Fill="#2FFFFFFF" Visibility="Hidden"/>

            <Rectangle x:Name="downRectangle_Light" Fill="#2F000000" Visibility="Hidden"/>

            <Rectangle x:Name="downRectangle_Close" Fill="#A40000" Visibility="Hidden"/>
            

            <TextBlock x:Name="iconTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Fonts/#Segoe MDL2 Assets" Text="&#xe700;" />
            <TextBlock x:Name="iconTextBlock_White" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="/Fonts/#Segoe MDL2 Assets" Text="&#xe700;" Visibility="Collapsed" />
            
        </Grid>

    </Button>
</UserControl>
