WebcamViewer/Pages/Settings page/Subpages/1_Home/Controls/settingsPage_HomePage_ImageSizingDialogControl.xaml

<UserControl x:Class="WebcamViewer.Pages.Settings_page.Subpages._1_Home.Controls.settingsPage_HomePage_ImageSizingDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._1_Home.Controls"
             xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
             mc:Ignorable="d" 
             Width="410" Height="170" Background="{DynamicResource MessageDialog_Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <!-- <RowDefinition Height="15"/> -->
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{DynamicResource accentcolor_dark}" Height="65" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >

            <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="{DynamicResource settingsPage_foregroundText}"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock FontFamily="Segoe UI Semibold" FontSize="16">Image sizing</TextBlock>
                <TextBlock FontFamily="Segoe UI Semilight" FontSize="12" Margin="0,5,0,0"><Run Text="Choose how you'd like the camera image to size..."/></TextBlock>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <Grid VerticalAlignment="Center">

                <StackPanel x:Name="mainStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                    <usercontrols:settingsPage_NormalButton Height="85" Width="85" Margin="0,0,5,0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="/Resources/icon_white.ico" Stretch="Uniform" Width="30" />
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center">Uniform</TextBlock>
                        </Grid>

                    </usercontrols:settingsPage_NormalButton>

                    <usercontrols:settingsPage_NormalButton Height="85" Width="85">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="/Resources/icon_white.ico" Stretch="Fill" Width="30" />
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center">Fill</TextBlock>
                        </Grid>

                    </usercontrols:settingsPage_NormalButton>
                </StackPanel>

            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
