WebcamViewer/Pages/First run page/firstrunPage_Control.xaml

<UserControl x:Class="WebcamViewer.Pages.First_run_page.firstrunPage_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.Pages.First_run_page"
             xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
             mc:Ignorable="d" 
             d:DesignHeight="632" d:DesignWidth="800" Background="{DynamicResource FirstRunPage_Background}" TextOptions.TextRenderingMode="Aliased">
    <UserControl.Resources>
        <ResourceDictionary Source="/Pages/First run page/firstrunPage_ResourceDictionary.xaml"/>
    </UserControl.Resources>

    <!-- FIRST RUN PAGE CONTROL -->

    <Grid>

        <!-- Main content -->
        <Grid x:Name="MainContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <!-- Titlebar tint -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Titlebar tint -->
            <Rectangle x:Name="rectangle" Grid.Row="0" Fill="#00FFFFFF"/>

            <!-- Pages -->
            <Grid x:Name="Main_PageContainer" Grid.Row="1">

                <!-- Welcome page -->
                <Grid x:Name="WelcomePage" Visibility="Collapsed">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource FirstRunPage_Foreground}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">

                        <Button Style="{DynamicResource FirstRunPage_BackButtonStyle}" Content="&#xe830;"/>

                        <TextBlock FontFamily="Segoe UI Semilight" FontSize="26.667" Margin="30,0,0,0">Welcome to Webcam Viewer!</TextBlock>

                    </StackPanel>

                    <!-- Content -->
                    <StackPanel Grid.Row="1" Margin="60,10,60,10">

                        <TextBlock FontSize="14.447">
                            
                            Thank you for downloading Webcam Viewer!
                            <LineBreak/>
                            Before you begin using Webcam Viewer, you have to configure a few things to suit your needs.

                        </TextBlock>

                    </StackPanel>

                    <!-- Command bar -->
                    <Grid Grid.Row="2">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,23,0,0">

                            <TextBlock Foreground="{DynamicResource accentcolor_dark}" Cursor="Hand">Skip setup</TextBlock>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,120,0">

                            <StackPanel x:Name="WelcomePage_CommandBar_ProgressPanel" Orientation="Horizontal" Margin="0,0,20,0" Visibility="Hidden">
                                <usercontrols:ProgressRing Margin="0,0,15,0" />
                                <TextBlock x:Name="WelcomePage_CommandBar_ProgressPanel_TextBlock" FontSize="14.447">Just a sec...</TextBlock>
                            </StackPanel>

                            <Button x:Name="WelcomePage_CommandBar_NextButton" Style="{DynamicResource FirstRunPage_Win81ButtonStyle_Dark}" Click="WelcomePage_CommandBar_NextButton_Click">Next</Button>

                        </StackPanel>

                    </Grid>

                </Grid>

                <!-- Accent color page -->
                <Grid x:Name="AccentColorPage" Visibility="Collapsed">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource FirstRunPage_Foreground}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">

                        <Button Style="{DynamicResource FirstRunPage_BackButtonStyle}" Content="&#xe830;"/>

                        <Grid Margin="30,0,0,0">
                            <TextBlock FontFamily="Segoe UI Semilight" FontSize="26.667">Appearance</TextBlock>
                            <TextBlock FontFamily="Segoe UI Semilight" FontSize="15.557" Margin="0,60,0,0">Accent color</TextBlock>
                        </Grid>

                    </StackPanel>

                    <!-- Content -->
                    <StackPanel Grid.Row="1" Margin="60,0,60,0">

                        <TextBlock FontSize="14.447">
                            Choose a color to use through the user interface...
                            <LineBreak/>
                            This color will be used on the window border, glow, buttons, checkboxes and more...
                        </TextBlock>

                        <!-- Accent color chooser -->
                        <StackPanel x:Name="AccentColorPage_AccentColorChooser" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,15,0">
                            <StackPanel.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Width" Value="30"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                    <Setter Property="StrokeThickness" Value="5"/>
                                </Style>
                            </StackPanel.Resources>

                            <Rectangle Fill="{DynamicResource accentcolor_light0}" Stroke="{DynamicResource accentcolor_dark0}" Margin="0,0,5,0"/>
                            <Rectangle Fill="{DynamicResource accentcolor_light1}" Stroke="{DynamicResource accentcolor_dark1}"/>
                            <Rectangle Fill="{DynamicResource accentcolor_light2}" Stroke="{DynamicResource accentcolor_dark2}"/>
                            <Rectangle Fill="{DynamicResource accentcolor_light3}" Stroke="{DynamicResource accentcolor_dark3}"/>
                            <Rectangle Fill="{DynamicResource accentcolor_light4}" Stroke="{DynamicResource accentcolor_dark4}"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="-5,15,0,0">
                            <!-- Preview -->
                            <Grid x:Name="AccentColorPage_PreviewGrid" Background="#1FFFFFFF" Width="228" Height="180" Margin="5,10,0,10" HorizontalAlignment="Left">

                                <Border BorderBrush="{DynamicResource accentcolor_dark}" BorderThickness="1" Opacity="0.6"/>

                                <Grid Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--#region Left grid-->
                                    <!-- Long content, recommended to collapse at all times-->
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="10" HorizontalAlignment="Left">
                                            <TextBlock FontFamily="/Fonts/#Segoe MDL2 Assets" TextAlignment="Center" FontSize="3.5" Width="15">&#xe830;</TextBlock>
                                            <TextBlock TextAlignment="Center" FontSize="3.5" VerticalAlignment="Center" Margin="2,0,0,0">Webcam Viewer</TextBlock>
                                        </StackPanel>

                                        <!-- Stuff -->
                                        <TextBlock Grid.Row="1" FontSize="6" Margin="5,0,0,0">SETTINGS</TextBlock>

                                        <Grid Grid.Row="2" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Width="10" FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="4" TextAlignment="Center">&#xe700;</TextBlock>

                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0">
                                                <Rectangle Fill="White" Height="2" Width="23"/>
                                                <Rectangle Fill="White" Height="2" Width="10" Margin="0,2,0,0" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="3" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Foreground="{DynamicResource accentcolor_light}" Width="10" FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="4" TextAlignment="Center">&#xe700;</TextBlock>

                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0">
                                                <Rectangle Fill="{DynamicResource accentcolor_light}" Height="2" Width="23"/>
                                                <Rectangle Fill="{DynamicResource accentcolor_light}" Height="2" Width="10" Margin="0,2,0,0" HorizontalAlignment="Left"/>
                                            </StackPanel>

                                            <Rectangle Fill="{DynamicResource accentcolor_light}" Width="1" Height="10" HorizontalAlignment="Left"/>

                                        </Grid>

                                        <Grid Grid.Row="4" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Width="10" FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="4" TextAlignment="Center">&#xe700;</TextBlock>

                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0">
                                                <Rectangle Fill="White" Height="2" Width="23"/>
                                                <Rectangle Fill="White" Height="2" Width="10" Margin="0,2,0,0" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="5" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Width="10" FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="4" TextAlignment="Center">&#xe700;</TextBlock>

                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0">
                                                <Rectangle Fill="White" Height="2" Width="23"/>
                                                <Rectangle Fill="White" Height="2" Width="10" Margin="0,2,0,0" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Row="6" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Width="10" FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="4" TextAlignment="Center">&#xe700;</TextBlock>

                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0">
                                                <Rectangle Fill="White" Height="2" Width="23"/>
                                                <Rectangle Fill="White" Height="2" Width="10" Margin="0,2,0,0" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </Grid>

                                        <!-- /Stuff -->

                                    </Grid>
                                    <!--#endregion-->

                                    <!--#region Right grid-->
                                    <!-- Long content, recommended to collapse -->

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="10" HorizontalAlignment="Right">
                                            <TextBlock FontFamily="/Fonts/#Segoe MDL2 Assets" TextAlignment="Center" FontSize="3.5" Width="15">&#xe921;</TextBlock>
                                            <TextBlock FontFamily="/Fonts/#Segoe MDL2 Assets" TextAlignment="Center" FontSize="3.5" Width="15">&#xe922;</TextBlock>
                                            <TextBlock FontFamily="/Fonts/#Segoe MDL2 Assets" TextAlignment="Center" FontSize="3.5" Width="15">&#xe8bb;</TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="1" FontSize="4">something</TextBlock>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="6" HorizontalAlignment="Center">&#xe10a;</TextBlock>

                                            <StackPanel Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Center">

                                                <Rectangle Fill="White" Width="20" Height="2" HorizontalAlignment="Left"/>
                                                <Rectangle Fill="White" Width="15" Height="2" Margin="0,5,0,0" HorizontalAlignment="Left"/>

                                            </StackPanel>

                                            <Rectangle Grid.Column="1" Stroke="White" StrokeThickness="1" Width="8" Height="8" Margin="0,0,15,0" HorizontalAlignment="Right"/>

                                        </Grid>

                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="6" HorizontalAlignment="Center">&#xe73e;</TextBlock>

                                            <StackPanel Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Center">

                                                <Rectangle Fill="White" Width="20" Height="2" HorizontalAlignment="Left"/>
                                                <Rectangle Fill="White" Width="15" Height="2" Margin="0,5,0,0" HorizontalAlignment="Left"/>

                                            </StackPanel>

                                            <Rectangle Grid.Column="1" Stroke="White" StrokeThickness="1" Fill="{DynamicResource accentcolor_light}" Width="8" Height="8" Margin="0,0,15,0" HorizontalAlignment="Right"/>

                                        </Grid>


                                    </Grid>

                                    <!--#endregion-->
                                </Grid>

                            </Grid>
                            <!-- Info -->
                            <StackPanel Margin="15,10,0,0" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{DynamicResource accentcolor_light}" Width="15" Height="15" Margin="0,0,10,0"/>
                                    <TextBlock Foreground="{DynamicResource accentcolor_light}" FontFamily="Segoe UI Semilight" FontSize="18.887">Light accent</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <Rectangle Fill="{DynamicResource accentcolor_dark}" Width="15" Height="15" Margin="0,0,10,0"/>
                                    <TextBlock Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semilight" FontSize="18.887">Dark accent</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <!-- Command bar -->
                    <Grid Grid.Row="2">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,120,0">

                            <StackPanel x:Name="AccentColorPage_CommandBar_ProgressPanel" Orientation="Horizontal
                                        " Margin="0,0,20,0" Visibility="Hidden">
                                <usercontrols:ProgressRing Margin="0,0,15,0" />
                                <TextBlock x:Name="AccentColorPage_CommandBar_ProgressPanel_TextBlock" FontSize="14.447">Just a sec...</TextBlock>
                            </StackPanel>

                            <Button x:Name="AccentColorPage_CommandBar_NextButton" Style="{DynamicResource FirstRunPage_Win81ButtonStyle_Dark}" Click="AccentColorPage_CommandBar_NextButton_Click">Next</Button>

                        </StackPanel>

                    </Grid>

                </Grid>


                <!-- Transition progress page -->
                <Grid x:Name="Transition_ProgressPage" Visibility="Collapsed">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                        <!-- <Controls:ProgressRing x:Name="Transition_ProgressPage_ProgressRing" Foreground="{DynamicResource FirstRunPage_Foreground}" Width="60" Height="60" EllipseDiameterScale="0.83" IsActive="True" /> -->
                        <usercontrols:ArcProgress x:Name="Transition_ProgressPage_ProgressRing" Color="White" Width="65" Height="65" IsActive="True" />
                        <TextBlock Foreground="{DynamicResource FirstRunPage_Foreground}" FontFamily="Segoe UI Semibold" FontSize="16.667" Margin="0,30,0,0">Please wait...</TextBlock>

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

        <!-- Global -->
        <Grid x:Name="global_dimGrid" Background="#5F000000" Visibility="Collapsed"></Grid>

    </Grid>

</UserControl>