WebcamViewer/Pages/Settings page/Subpages/3_About and updates/Page.xaml

<UserControl x:Name="page" x:Class="WebcamViewer.Pages.Settings_page.Subpages._3_About_and_updates.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._3_About_and_updates"
             xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
             xmlns:Settings_Subpages_AboutPageControls="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._3_About_and_updates.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600" Background="{DynamicResource settingsPage_background}" Loaded="page_Loaded">
    <Grid>

        <!-- Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource settingsPage_foregroundText}"/>
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock x:Name="settingsPage_AboutPage_ApplicationNameTextBlock" Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semibold" FontSize="18" HorizontalAlignment="Left">Webcam Viewer</TextBlock>
                <TextBlock x:Name="settingsPage_AboutPage_VersionNumberTextBlock" Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semibold" FontSize="14" HorizontalAlignment="Left">4.2.0</TextBlock>

                <TextBlock Margin="0,15,20,0" FontSize="13.5">
                                            Webcam Viewer is a free program dedicated to viewing and saving online cameras using common image formats.
                                            <LineBreak/>
                                            <LineBreak/>
                                            The program is completely free and open-source, go look at the source code at
                                            <TextBlock x:Name="settingsPage_AboutPage_GithubLink" Foreground="{DynamicResource accentcolor_dark}" Margin="0" Cursor="Hand" MouseLeftButtonUp="settingsPage_AboutPage_GithubLink_Click">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                                                github.com/xezrunner/WebcamViewer
                                            </TextBlock>
                                        </TextBlock>

                <usercontrols:settingsPage_NormalButton x:Name="settingsPage_AboutPage_CreditsButton" HorizontalAlignment="Right" Width="130" Margin="0,13,25,0" Text="Credits" Click="settingsPage_AboutPage_CreditsButton_Click"/>

                <Grid x:Name="settingsPage_AboutPage_UpdatesGrid" Visibility="Visible">
                    <StackPanel>

                        <Rectangle Fill="{DynamicResource settingsPage_backgroundSecondary}" Margin="5,15,5,10" Height="2" />

                        <TextBlock Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semibold">UPDATES</TextBlock>

                        <Grid Margin="0,10,0,5" HorizontalAlignment="Left">

                            <Settings_Subpages_AboutPageControls:Updates_Control x:Name="settingsPage_AboutPage_UpdatesControl"/>

                        </Grid>

                    </StackPanel>
                </Grid>

                <Grid x:Name="settingsPage_AboutPage_DebugVersionInfoGrid">

                    <StackPanel>
                        <Rectangle Fill="{DynamicResource settingsPage_backgroundSecondary}" Margin="5,15,5,10" Height="2" />

                        <TextBlock Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semibold">VERSION INFO</TextBlock>

                        <Grid Margin="0,10,0,0">

                            <StackPanel>
                                <TextBlock x:Name="settingsPage_AboutPage_DebugVersionInfoGrid_VersionNumberTextBlock" Text="Version number: %s"/>
                                <TextBlock x:Name="settingsPage_AboutPage_DebugVersionInfoGrid_VersionNameTextBlock" Text="Version name: %s"/>
                                <TextBlock x:Name="settingsPage_AboutPage_DebugVersionInfoGrid_BuildIDTextBlock" Text="Build ID: %s"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
