WebcamViewer/Dialog controls/settingsPage_UserInterfacePage_ThemeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.Dialog_controls"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WebcamViewer.Dialog_controls.settingsPage_UserInterfacePage_ThemeControl"
             mc:Ignorable="d" 
             Width="410" Height="170" Background="{DynamicResource MessageDialog_Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <!-- <RowDefinition Height="15"/> -->
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{DynamicResource accentcolor_dark}" Height="65" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >

            <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock FontFamily="Segoe UI Semibold" FontSize="16"><Run Text="Theme"/></TextBlock>
                <TextBlock FontFamily="Segoe UI Semilight" FontSize="12" Margin="0,5,0,0"><Run Text="Choose a theme that'll be used throughout the user interface"/></TextBlock>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="15,15,15,15">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Foreground" Value="{DynamicResource MessageDialog_ForegroundText}"/>
                    </Style>
                </StackPanel.Resources>

                <RadioButton x:Name="radiobutton_Light" Content="Light theme"/>

                <RadioButton x:Name="radiobutton_Dark" Margin="0,10,0,15" Content="Dark theme"/>

                <TextBlock Foreground="{DynamicResource settingsPage_foregroundSecondary2}" FontSize="12"><Run Text="The theme will be applied to both Home and Settings pages."/></TextBlock>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
