WebcamViewer/Pages/Settings page/Subpages/3_About and updates/Controls/settingsPage_AboutPage_CreditsControl.xaml

<UserControl x:Class="WebcamViewer.Pages.Settings_page.Subpages._3_About_and_updates.Controls.settingsPage_AboutPage_CreditsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._3_About_and_updates.Controls"
             mc:Ignorable="d" 
             Width="550" Height="400" Background="{DynamicResource MessageDialog_Background}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="{DynamicResource accentcolor_dark}" Height="100" VerticalAlignment="Top"/>

        <TextBlock Foreground="White" FontSize="12" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Credits</TextBlock>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Image Source="/Resources/icon_white.ico" Stretch="UniformToFill" Width="40" Height="40" Margin="20,20,0,0"/>

            <StackPanel Margin="15,33,0,0" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock FontFamily="Segoe UI Semilight" FontSize="20">Webcam Viewer</TextBlock>
                <TextBlock FontFamily="Segoe UI Semilight" FontSize="14" Margin="0,3,0,0">by XeZrunner</TextBlock>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="10,15,10,10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource MessageDialog_ForegroundText}"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Foreground="{DynamicResource accentcolor_light}" FontFamily="Segoe UI Semibold" Margin="10,0,0,5">THANKS TO:</TextBlock>

                <TextBlock TextWrapping="WrapWithOverflow">
                    <TextBlock Foreground="{DynamicResource accentcolor_dark}" Margin="0" FontFamily="Segoe UI Semibold">Mahapps.Metro</TextBlock> for the Window and the controls base
                    <LineBreak/>
                    <TextBlock Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semibold" Margin="0">Freepik at flaticon.com</TextBlock> for the program icon
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semibold" Margin="0">Josh Smith</TextBlock> for <TextBlock Foreground="{DynamicResource accentcolor_dark}" Margin="0">ListViewDragDrop</TextBlock> <!-- http://www.codeproject.com/Articles/17266/Drag-and-Drop-Items-in-a-WPF-ListView -->
                    <LineBreak/>
                    <TextBlock Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semibold" Margin="0">Ákos Miklós</TextBlock> for the update server and for bugtesting early versions
                    <LineBreak/>
                    <TextBlock Foreground="{DynamicResource accentcolor_dark}" FontFamily="Segoe UI Semibold" Margin="0">jeuxjeux20</TextBlock> for <TextBlock Foreground="{DynamicResource accentcolor_dark}" Margin="0">French translations</TextBlock> and code improvements. :)
                </TextBlock>

                <TextBlock Foreground="{DynamicResource accentcolor_light}" FontFamily="Segoe UI Semibold" Margin="10,10,0,5">INFO</TextBlock>

                <TextBlock TextWrapping="WrapWithOverflow">
                    Webcam Viewer focuses on image-generating online cameras, that output a .jpg or .png image file every x seconds.
                    <LineBreak/>
                    <LineBreak/>
                    Webcam Viewer is the third iteration of webcam-viewing software I've (re)written. These rewrites were made to spend free time and practice programming/UI design.
                    <LineBreak/>
                    <LineBreak/>
                    This program is open-source, any additions, enchancements, or even feedback about bugs or glitches, or just your own ideas are absolutely welcome.
                    <LineBreak/>
                    <LineBreak/>
                    Webcam Viewer is in no affiliation with the websites or organizations hosting/owning the cameras that come pre-set on first launch.
                    They're simply provided as examples.
                </TextBlock>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>
