WebcamViewer/Pages/Settings page/Subpages/3_About and updates/Controls/Updates_Control.xaml

<UserControl x:Class="WebcamViewer.Pages.Settings_page.Subpages._3_About_and_updates.Controls.Updates_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._3_About_and_updates.Controls"
             xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
             mc:Ignorable="d" Background="{DynamicResource settingsPage_background}">
    
    <Grid>

        <!-- progress panel -->
        <StackPanel x:Name="progressPanel" Orientation="Horizontal" Visibility="Collapsed">

            <usercontrols:ProgressRing x:Name="progressPanel_ProgressRing" Foreground="{DynamicResource accentcolor_dark}" Width="25" Height="25" RingFontSize="18" IsActive="True" />

            <TextBlock x:Name="progressPanel_ProgressTextBlock" Foreground="{DynamicResource accentcolor_dark}" Margin="15,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Please wait..."/>

        </StackPanel>

        <StackPanel x:Name="updateoverviewPanel" Visibility="Visible">

            <TextBlock x:Name="updateoverviewPanel_UpdateNameLabel" Foreground="{DynamicResource accentcolor_dark}" FontSize="16">Webcam Viewer Update x (6.9.0)</TextBlock>

            <TextBlock x:Name="updateoverviewPanel_UpdateDescriptionLabel" Foreground="{DynamicResource settingsPage_foregroundSecondary}" Margin="0,10,0,0">Update description will go here...</TextBlock>

            <usercontrols:settingsPage_NormalButton x:Name="settingsPage_AboutPage_UpdatesGrid_updateoverviewPanel_InstallUpdateButton" Text="Download and install update" HorizontalAlignment="Left" Margin="0,15,0,0" />

        </StackPanel>

    </Grid>
    
</UserControl>
