WebcamViewer/Pages/Settings page/Subpages/3_About and updates/Controls/Updates_Control.xaml

<UserControl x:Class="WebcamViewer.Pages.Settings_page.Subpages._3_About_and_updates.Controls.Updates_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._3_About_and_updates.Controls"
             xmlns:res="clr-namespace:WebcamViewer.Pages.Settings_page.Subpages._3_About_and_updates.res"
             xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
             mc:Ignorable="d" Background="{DynamicResource settingsPage_background}">
    
    <Grid>

        <!-- progress panel -->
        <StackPanel x:Name="progressPanel" Orientation="Horizontal" Visibility="Collapsed">

            <usercontrols:ProgressRing x:Name="progressPanel_ProgressRing" Foreground="{DynamicResource accentcolor_dark}" Width="25" Height="25" RingFontSize="18" IsActive="True" />

            <TextBlock x:Name="progressPanel_ProgressTextBlock" Foreground="{DynamicResource accentcolor_dark}" Margin="15,0,0,0" FontSize="14" VerticalAlignment="Center" Text="{x:Static res:Resources.Updates_Progress}"/>

        </StackPanel>

        <!-- Update found panel -->
        <StackPanel x:Name="updateoverviewPanel" Visibility="Collapsed">

            <TextBlock x:Name="updateoverviewPanel_UpdateNameLabel" Foreground="{DynamicResource accentcolor_dark}" FontSize="16">Webcam Viewer Update x (6.9.0)</TextBlock>

            <TextBlock x:Name="updateoverviewPanel_UpdateDescriptionLabel" Foreground="{DynamicResource settingsPage_foregroundSecondary}" Margin="0,10,0,0">Update description will go here...</TextBlock>

            <usercontrols:settingsPage_NormalButton x:Name="settingsPage_AboutPage_UpdatesGrid_updateoverviewPanel_InstallUpdateButton" Text="{x:Static res:Resources.Updates_InstallUpdate}" HorizontalAlignment="Left" Margin="0,15,0,0" />

        </StackPanel>
        
        <!-- Debug panel -->
        <StackPanel x:Name="debugPanel" Visibility="Visible">
            <Label FontSize="14">Updates Debug</Label>
            <usercontrols:settingsPage_NormalButton x:Name="debug_TestProgressButton" Text="Test progress" Click="debug_TestProgressButton_Click" />
            <usercontrols:settingsPage_NormalButton x:Name="debug_TestUpdateOverviewButton" Text="Test update overview" Click="debug_TestUpdateOverviewButton_Click" />
            <usercontrols:settingsPage_NormalButton x:Name="debug_TestInstallConfirmDialogButton" Text="Show install confirmation dialog" Click="debug_TestInstallConfirmDialogButton_Click" />
            <usercontrols:settingsPage_NormalButton x:Name="debug_DebugInfoButton" Text="Debug info" Click="debug_DebugInfoButton_Click"/>
        </StackPanel>
        
        <!-- debug panel button -->
        <Label x:Name="debugLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-20,0" Visibility="Collapsed" MouseLeftButtonUp="Label_MouseLeftButtonUp">#</Label>

    </Grid>
    
</UserControl>
