WebcamViewer/Pages/Home page/Overview/Page.xaml

<Page x:Class="WebcamViewer.Pages.Home_page.Overview.Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebcamViewer.Pages.Home_page.Overview"
      xmlns:res="clr-namespace:WebcamViewer.Properties"
      xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Home Overview" SizeChanged="Page_SizeChanged">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Fill="{DynamicResource settingsPage_background}" Opacity="0.5"/>

        <Border Opacity="0.05" Grid.RowSpan="2">
            <Border.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,0.5,0.5">
                    <VisualBrush.Visual>
                        <Image Source="/Resources/noise.png"></Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
        </Border>

        <Grid x:Name="mainView" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Action bar -->
            <Grid Grid.Row="0">

                <Rectangle x:Name="mainView_ActionBar_backgroundRectangle" Fill="{DynamicResource accentcolor_light}" Opacity="0"/>

                <Grid x:Name="mainView_ActionBar_ContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <usercontrols:AppBar_Button x:Name="mainView_backButton" Grid.Column="0"
                                                Foreground="{DynamicResource settingsPage_foregroundText}"
                                                IconText="&#xe72b;" Click="mainView_backButton_Click" />

                    <Label Foreground="{DynamicResource settingsPage_foregroundText}" Grid.Column="1" FontSize="15" FontFamily="Segoe UI Semibold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Content="{x:Static res:Resources.webcamPage_Overview}"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">

                        <usercontrols:AppBar_Button x:Name="mobileViewButton" Click="mobileViewButton_Click"
                                                    Foreground="{DynamicResource settingsPage_foregroundText}"
                                                    IconText="&#xe8ea;" />

                        <usercontrols:AppBar_Button x:Name="desktopViewButton" Click="desktopViewButton_Click"
                                                    Foreground="{DynamicResource settingsPage_foregroundText}"
                                                    IconText="&#xe7f8;" />

                        <usercontrols:AppBar_Button x:Name="mainView_debugButton" Click="mainView_debugButton_Click"
                                                Foreground="{DynamicResource settingsPage_foregroundText}"
                                                IconText="&#xe700;" />

                        <usercontrols:AppBar_Button x:Name="mainView_refreshButton" Click="mainView_refreshButton_Click"
                                                Foreground="{DynamicResource settingsPage_foregroundText}"
                                                IconText="&#xe72c;" />

                    </StackPanel>

                </Grid>

            </Grid>

            <!-- Camera overview -->
            <Grid Grid.Row="1">

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="mainView_wrappanel" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <usercontrols:webcamPage_Overview_CameraButton CameraName="Camera #?" />
                        <usercontrols:webcamPage_Overview_CameraButton CameraName="Camera #?" />

                    </WrapPanel>
                </ScrollViewer>

                <Label x:Name="mainView_nocamerasLabel" Foreground="{DynamicResource settingsPage_foregroundSecondary}" FontSize="14" Visibility="Collapsed"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Content="There are no cameras to show. :("/>

                <usercontrols:ArcProgress x:Name="mainView_progressarc" Color="{DynamicResource accentcolor_dark}" Visibility="Hidden"/>

            </Grid>

        </Grid>

        <Grid x:Name="titlebarExtensionGrid" Grid.Row="0" Visibility="Collapsed">
            <Rectangle x:Name="mainView_ActionBar_titlebarext_Rectangle" Fill="{DynamicResource accentcolor_light}"/>
            <Rectangle x:Name="mainView_ActionBar_titlebarext_Rectangle_overlay" Fill="#0F000000"/>
        </Grid>

    </Grid>

</Page>
