WebcamViewer/Pages/Settings page/Page.xaml

<Page x:Class="WebcamViewer.Pages.Settings_page.Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:WebcamViewer.Properties"
      xmlns:local="clr-namespace:WebcamViewer.Pages.Settings_page"
      xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
      xmlns:controleffects="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Settings" SizeChanged="Page_SizeChanged"
      
      xmlns:Settings_Controls="clr-namespace:WebcamViewer.Pages.Settings_page.Controls"
      
      >
    <Page.Resources>
        <Storyboard x:Key="SubViewIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="overviewGrids">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="overviewGrids">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="overviewGrids">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="view_desktop_subpagegrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="view_desktop_subpagegrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="view_desktop_subpagegrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="overviewGrids">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="view_desktop_subpagegrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SubViewOut">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="view_desktop_subpagegrid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="overviewGrids">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="overviewGrids">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="view_desktop_subpagegrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.85">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="view_desktop_subpagegrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.85">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="view_desktop_subpagegrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="overviewGrids">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="overviewGrids">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{DynamicResource settingsPage_background}">

        <Grid x:Name="overviewGrids" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <!-- Desktop overview view -->
            <Grid x:Name="view_desktopgrid" Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Title and search -->
                <Grid Grid.Row="0">

                    <StackPanel>

                        <Label Foreground="{DynamicResource settingsPage_foregroundText}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Content="{x:Static res:Resources.Settings}"/>
                        <Grid Width="300" Margin="0,5,0,0">
                            <TextBox />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                                <Label Foreground="{DynamicResource settingsPage_foregroundSecondary2}" FontFamily="/Fonts/#Segoe MDL2 Assets" Content="&#xe721;" VerticalAlignment="Center" />
                                <Label Foreground="{DynamicResource settingsPage_foregroundSecondary2}" VerticalAlignment="Center" Content="Search for a setting..." />
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                </Grid>

                <!-- Overview Grid -->
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="view_desktopgrid_WrapPanel" Margin="10">

                            <Settings_Controls:desktopgrid_ItemControl x:Name="desktop_webcameditorTile" Title="Webcam editor" Description="Add, edit and/or remove cameras" IconText="&#xE8FD;" Click="webcameditorTile_Click"/>
                            <Settings_Controls:desktopgrid_ItemControl x:Name="desktop_camerasettingsTile" Title="Camera settings" Description="Change some camera image-related settings" IconText="&#xE960;" Click="camerasettingsTile_Click"/>
                            <Settings_Controls:desktopgrid_ItemControl x:Name="desktop_userinterfaceTile" Title="User interface" Description="Modify the look &amp; feel of the app" IconText="&#xE2B1;" Click="userinterfaceTile_Click"/>
                            <Settings_Controls:desktopgrid_ItemControl x:Name="desktop_aboutTile" Title="About &amp; updates" Description="Credits and app updates" IconText="&#xE946;" Click="aboutTile_Click"/>
                            <Settings_Controls:desktopgrid_ItemControl Title="Debug settings" Description="Debug mode: %s" IconText="&#xE90F;"/>
                            <Settings_Controls:desktopgrid_ItemControl x:Name="desktop_internalsettingsTile" Title="Internal settings" Description="Existence: True" IconText="&#xE1DE;" Click="internalsettingsTile_Click"/>
                            <Settings_Controls:desktopgrid_ItemControl x:Name="desktop_rippledebugTile" Title="Ripple debug" Description="" IconText="" Click="rippledebugTile_Click"/>

                        </WrapPanel>
                    </ScrollViewer>

                </Grid>

            </Grid>

            <!-- Mobile overview view -->
            <Grid x:Name="view_mobilegrid" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Title and search -->
                <Grid Grid.Row="0">

                    <StackPanel>

                        <Label Foreground="{DynamicResource settingsPage_foregroundText}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Content="{x:Static res:Resources.Settings}"/>
                        <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                            <TextBox />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                                <Label Foreground="{DynamicResource settingsPage_foregroundSecondary2}" FontFamily="/Fonts/#Segoe MDL2 Assets" Content="&#xe721;" VerticalAlignment="Center" />
                                <Label Foreground="{DynamicResource settingsPage_foregroundSecondary2}" VerticalAlignment="Center" Content="Search for a setting..." />
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                </Grid>

                <!-- Overview Grid -->
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">

                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="view_mobilegrid_StackPanel">

                            <Settings_Controls:mobilegrid_ItemControl x:Name="mobile_webcameditorTile" Title="Webcam editor" Description="Add, edit and/or remove cameras" IconText="&#xE8FD;" Click="webcameditorTile_Click"/>
                            <Settings_Controls:mobilegrid_ItemControl x:Name="mobile_camerasettingsTile" Title="Camera settings" Description="Change some camera image-related settings" IconText="&#xE960;" Click="camerasettingsTile_Click"/>
                            <Settings_Controls:mobilegrid_ItemControl x:Name="mobile_userinterfaceTile" Title="User interface" Description="Modify the look &amp; feel of the app" IconText="&#xE2B1;" Click="userinterfaceTile_Click"/>
                            <Settings_Controls:mobilegrid_ItemControl x:Name="mobile_aboutTile" Title="About &amp; updates" Description="Credits and app updates" IconText="&#xE946;" Click="aboutTile_Click"/>
                            <Settings_Controls:mobilegrid_ItemControl Title="Debug settings" Description="Debug mode: %s" IconText="&#xE90F;"/>
                            <Settings_Controls:mobilegrid_ItemControl x:Name="mobile_internalsettingsTile" Title="Internal settings" Description="Existence: True" IconText="&#xE1DE;" Click="internalsettingsTile_Click"/>
                            <Settings_Controls:mobilegrid_ItemControl x:Name="mobile_rippledebugTile" Title="Ripple debug" Description="" IconText="" Click="rippledebugTile_Click"/>

                        </StackPanel>
                    </ScrollViewer>

                </Grid>

            </Grid>

        </Grid>

        <!-- Desktop subpage view -->
        <Grid x:Name="view_desktop_subpagegrid" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="view_subpagegrid_ActionBarRow" Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="view_subpagegrid_ActionBar" Grid.Row="0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <usercontrols:AppBar_Button x:Name="view_subpagegrid_backButton" Foreground="{DynamicResource settingsPage_foregroundText}" IconText="&#xe72b;" Click="view_subpagegrid_backButton_Click" />

                    <Label x:Name="view_subpagegrid_activeSubpageLabel" VerticalAlignment="Center" Margin="5,0,0,0"
                           Foreground="{DynamicResource settingsPage_foregroundText}" FontFamily="Segoe UI Semibold" FontSize="14"
                           Content="SUBPAGE"/>
                </StackPanel>

            </Grid>

            <Frame x:Name="view_desktop_subpagegrid_Frame" Grid.Row="1" />

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <usercontrols:AppBar_Button x:Name="mobileViewButton" Foreground="{DynamicResource settingsPage_foregroundText}" IconText="&#xe8ea;" Click="mobileViewButton_Click" />
            <usercontrols:AppBar_Button x:Name="desktopViewButton" Foreground="{DynamicResource settingsPage_foregroundText}" IconText="&#xe7f8;" Click="desktopViewButton_Click" />
        </StackPanel>

    </Grid>

</Page>
