WebcamViewer/Pages/Internal development page/Subpages/DebugLogPage.xaml

<Page x:Name="page" x:Class="WebcamViewer.Pages.Internal_development_page.Subpages.DebugLogPage"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebcamViewer.Pages.Internal_development_page.Subpages"
      xmlns:usercontrols="clr-namespace:WebcamViewer.User_controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DebugLogPage" Loaded="Page_Loaded" IsVisibleChanged="page_IsVisibleChanged">

    <Grid>

        <Grid Height="50" VerticalAlignment="Top" Margin="0,-50,0,0">
            <Rectangle Fill="{DynamicResource settingsPage_backgroundSecondary}"/>
            <Rectangle Fill="#0F000000"/>

            <TextBlock x:Name="subpage_title" Foreground="{DynamicResource settingsPage_foregroundText}" Margin="10,0,0,0" FontFamily="Segoe UI Semibold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">DEBUG LOG</TextBlock>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource settingsPage_backgroundSecondary}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="deleteLogFileButton" Text="Delete log file" Click="deleteLogFileButton_Click"/>
                    <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="toggleLoggingButton" Text="Toggle logging" Click="toggleLoggingButton_Click"/>
                    <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="testLogEntryButton" Text="Test log entry" Click="testLogEntryButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <usercontrols:webcamPage_menuGrid_CameraActionButton x:Name="refreshButton" Text="Refresh" HorizontalAlignment="Right" Click="refreshButton_Click"/>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="textblock" Foreground="{DynamicResource settingsPage_foregroundText}" Background="{DynamicResource settingsPage_backgroundSecondary3}">
                    Debug log goes here
                </TextBlock>
            </ScrollViewer>

            <usercontrols:ArcProgress Grid.RowSpan="2" x:Name="progressring" Color="{DynamicResource accentcolor_dark}" Width="65" Height="65" IsActive="False" Visibility="Collapsed" />
        </Grid>

    </Grid>

</Page>
