WebcamViewer/Pages/Internal development page/Subpages/JSONTestingPage.xaml

<Page x:Class="WebcamViewer.Updates.Pages.Internal_development_page.Subpages.JSONTestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WebcamViewer.Updates.Pages.Internal_development_page.Subpages"
      xmlns:usercontrols="clr-namespace:WebcamViewer.Updates.User_controls"
      xmlns:controleffects="clr-namespace:XeZrunner.UI.ControlEffects;assembly=XeZrunner.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="JSON Testing" Loaded="Page_Loaded" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="{DynamicResource settingsPage_background}">

        <Grid x:Name="funBackgroundGrid" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Opacity="0.2">

            <Label Foreground="{DynamicResource accentcolor_dark}" FontSize="120">JSON(tm)</Label>

            <Label Foreground="{DynamicResource accentcolor_dark}" FontFamily="/Fonts/#Segoe MDL2 Assets" FontSize="100" Content="&#xe8E1;" HorizontalAlignment="Right" Margin="0,-80,0,0"/>

        </Grid>

        <ScrollViewer>

            <StackPanel Margin="10" HorizontalAlignment="Left">

                <Label FontSize="26" HorizontalAlignment="Left"
               Content="Update engine JSON files"/>

                <usercontrols:settingsPage_NormalButton x:Name="updateengine_createTestJSONButton" Margin="0,10,0,0" 
                                                        Click="updateengine_createTestJSONButton_Click"
                                                        Text="Create a test currentversion.json"/>

                <usercontrols:settingsPage_NormalButton x:Name="updateengine_readTestJSONButton" Margin="0,10,0,0"
                                                        Click="updateengine_readTestJSONButton_Click"
                                                        Text="Read a test currentversion.json"/>

                <Label FontSize="26" HorizontalAlignment="Left" Margin="0,25,0,0"
               Content="Configuration"/>

                <usercontrols:settingsPage_NormalButton x:Name="configuration_createTestJSONButton" Margin="0,10,0,0"
                                                        Click="configuration_createTestJSONButton_Click"
                                                        Text="Create a test configration.json" />

                <usercontrols:settingsPage_NormalButton x:Name="configuration_readTestJSONButton" Margin="0,10,0,0"
                                                        Click="configuration_readTestJSONButton_Click"
                                                        Text="Read a test configration.json" />

                <usercontrols:settingsPage_NormalButton x:Name="configuration_applyTestJSONButton" Margin="0,10,0,0"
                                                        Click="configuration_applyTestJSONButton_Click"
                                                        Text="Apply a test configration.json (!)" />

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>
